Scene (
    camera: (
        look_from: (
            x: 10.0,
            y: 10.0,
            z: -10.0,
        ),
        look_at: (
            x: 0.0,
            y: 1.3,
            z: -0.5,
        ),
        vup: (
            x: 0.0,
            y: 1.3,
            z: 0.0,
        ),
        vfov: 19.0,
        focus_dist: 1.0,
        aperture: 0.0,
    ),

    materials: {
        "white": MixedMaterial (
            primary: Lambertian (
                albedo: (0.35, 0.35, 0.5),
            ),
            secondary: Metal (
                albedo: (0.9, 0.9, 0.9),
                fuzz: 0.2,
            ),
            chance: 0.5,
        ),

        "light": DiffuseLight (
            color: (5.0, 5.0, 5.0),
        ),
    },

    shapes: [
        XzRect (
            x0: -10.0,
            x1: 10.0,
            z0: -10.0,
            z1: 10.0,
            k: 20.0,
            material: Ref("light"),
        ),

        Bezier (
            points: [
                (x: 0, y: 2.4, z: -1.4),
                (x: -0.784, y: 2.4, z: -1.4),
                (x: -1.4, y: 2.4, z: -0.784),
                (x: -1.4, y: 2.4, z: -0),
                (x: 0, y: 2.53125, z: -1.3375),
                (x: -0.749, y: 2.53125, z: -1.3375),
                (x: -1.3375, y: 2.53125, z: -0.749),
                (x: -1.3375, y: 2.53125, z: -0),
                (x: 0, y: 2.53125, z: -1.4375),
                (x: -0.805, y: 2.53125, z: -1.4375),
                (x: -1.4375, y: 2.53125, z: -0.805),
                (x: -1.4375, y: 2.53125, z: -0),
                (x: 0, y: 2.4, z: -1.5),
                (x: -0.84, y: 2.4, z: -1.5),
                (x: -1.5, y: 2.4, z: -0.84),
                (x: -1.5, y: 2.4, z: -0),
                (x: -1.4, y: 2.4, z: -0),
                (x: -1.4, y: 2.4, z: 0.784),
                (x: -0.784, y: 2.4, z: 1.4),
                (x: 0, y: 2.4, z: 1.4),
                (x: -1.3375, y: 2.53125, z: -0),
                (x: -1.3375, y: 2.53125, z: 0.749),
                (x: -0.749, y: 2.53125, z: 1.3375),
                (x: 0, y: 2.53125, z: 1.3375),
                (x: -1.4375, y: 2.53125, z: -0),
                (x: -1.4375, y: 2.53125, z: 0.805),
                (x: -0.805, y: 2.53125, z: 1.4375),
                (x: 0, y: 2.53125, z: 1.4375),
                (x: -1.5, y: 2.4, z: -0),
                (x: -1.5, y: 2.4, z: 0.84),
                (x: -0.84, y: 2.4, z: 1.5),
                (x: 0, y: 2.4, z: 1.5),
                (x: 0, y: 2.4, z: 1.4),
                (x: 0.784, y: 2.4, z: 1.4),
                (x: 1.4, y: 2.4, z: 0.784),
                (x: 1.4, y: 2.4, z: -0),
                (x: 0, y: 2.53125, z: 1.3375),
                (x: 0.749, y: 2.53125, z: 1.3375),
                (x: 1.3375, y: 2.53125, z: 0.749),
                (x: 1.3375, y: 2.53125, z: -0),
                (x: 0, y: 2.53125, z: 1.4375),
                (x: 0.805, y: 2.53125, z: 1.4375),
                (x: 1.4375, y: 2.53125, z: 0.805),
                (x: 1.4375, y: 2.53125, z: -0),
                (x: 0, y: 2.4, z: 1.5),
                (x: 0.84, y: 2.4, z: 1.5),
                (x: 1.5, y: 2.4, z: 0.84),
                (x: 1.5, y: 2.4, z: -0),
                (x: 1.4, y: 2.4, z: -0),
                (x: 1.4, y: 2.4, z: -0.784),
                (x: 0.784, y: 2.4, z: -1.4),
                (x: 0, y: 2.4, z: -1.4),
                (x: 1.3375, y: 2.53125, z: -0),
                (x: 1.3375, y: 2.53125, z: -0.749),
                (x: 0.749, y: 2.53125, z: -1.3375),
                (x: 0, y: 2.53125, z: -1.3375),
                (x: 1.4375, y: 2.53125, z: -0),
                (x: 1.4375, y: 2.53125, z: -0.805),
                (x: 0.805, y: 2.53125, z: -1.4375),
                (x: 0, y: 2.53125, z: -1.4375),
                (x: 1.5, y: 2.4, z: -0),
                (x: 1.5, y: 2.4, z: -0.84),
                (x: 0.84, y: 2.4, z: -1.5),
                (x: 0, y: 2.4, z: -1.5),
                (x: 0, y: 2.4, z: -1.5),
                (x: -0.84, y: 2.4, z: -1.5),
                (x: -1.5, y: 2.4, z: -0.84),
                (x: -1.5, y: 2.4, z: -0),
                (x: 0, y: 1.875, z: -1.75),
                (x: -0.98, y: 1.875, z: -1.75),
                (x: -1.75, y: 1.875, z: -0.98),
                (x: -1.75, y: 1.875, z: -0),
                (x: 0, y: 1.35, z: -2),
                (x: -1.12, y: 1.35, z: -2),
                (x: -2, y: 1.35, z: -1.12),
                (x: -2, y: 1.35, z: -0),
                (x: 0, y: 0.9, z: -2),
                (x: -1.12, y: 0.9, z: -2),
                (x: -2, y: 0.9, z: -1.12),
                (x: -2, y: 0.9, z: -0),
                (x: -1.5, y: 2.4, z: -0),
                (x: -1.5, y: 2.4, z: 0.84),
                (x: -0.84, y: 2.4, z: 1.5),
                (x: 0, y: 2.4, z: 1.5),
                (x: -1.75, y: 1.875, z: -0),
                (x: -1.75, y: 1.875, z: 0.98),
                (x: -0.98, y: 1.875, z: 1.75),
                (x: 0, y: 1.875, z: 1.75),
                (x: -2, y: 1.35, z: -0),
                (x: -2, y: 1.35, z: 1.12),
                (x: -1.12, y: 1.35, z: 2),
                (x: 0, y: 1.35, z: 2),
                (x: -2, y: 0.9, z: -0),
                (x: -2, y: 0.9, z: 1.12),
                (x: -1.12, y: 0.9, z: 2),
                (x: 0, y: 0.9, z: 2),
                (x: 0, y: 2.4, z: 1.5),
                (x: 0.84, y: 2.4, z: 1.5),
                (x: 1.5, y: 2.4, z: 0.84),
                (x: 1.5, y: 2.4, z: -0),
                (x: 0, y: 1.875, z: 1.75),
                (x: 0.98, y: 1.875, z: 1.75),
                (x: 1.75, y: 1.875, z: 0.98),
                (x: 1.75, y: 1.875, z: -0),
                (x: 0, y: 1.35, z: 2),
                (x: 1.12, y: 1.35, z: 2),
                (x: 2, y: 1.35, z: 1.12),
                (x: 2, y: 1.35, z: -0),
                (x: 0, y: 0.9, z: 2),
                (x: 1.12, y: 0.9, z: 2),
                (x: 2, y: 0.9, z: 1.12),
                (x: 2, y: 0.9, z: -0),
                (x: 1.5, y: 2.4, z: -0),
                (x: 1.5, y: 2.4, z: -0.84),
                (x: 0.84, y: 2.4, z: -1.5),
                (x: 0, y: 2.4, z: -1.5),
                (x: 1.75, y: 1.875, z: -0),
                (x: 1.75, y: 1.875, z: -0.98),
                (x: 0.98, y: 1.875, z: -1.75),
                (x: 0, y: 1.875, z: -1.75),
                (x: 2, y: 1.35, z: -0),
                (x: 2, y: 1.35, z: -1.12),
                (x: 1.12, y: 1.35, z: -2),
                (x: 0, y: 1.35, z: -2),
                (x: 2, y: 0.9, z: -0),
                (x: 2, y: 0.9, z: -1.12),
                (x: 1.12, y: 0.9, z: -2),
                (x: 0, y: 0.9, z: -2),
                (x: 0, y: 0.9, z: -2),
                (x: -1.12, y: 0.9, z: -2),
                (x: -2, y: 0.9, z: -1.12),
                (x: -2, y: 0.9, z: -0),
                (x: 0, y: 0.45, z: -2),
                (x: -1.12, y: 0.45, z: -2),
                (x: -2, y: 0.45, z: -1.12),
                (x: -2, y: 0.45, z: -0),
                (x: 0, y: 0.225, z: -1.5),
                (x: -0.84, y: 0.225, z: -1.5),
                (x: -1.5, y: 0.225, z: -0.84),
                (x: -1.5, y: 0.225, z: -0),
                (x: 0, y: 0.15, z: -1.5),
                (x: -0.84, y: 0.15, z: -1.5),
                (x: -1.5, y: 0.15, z: -0.84),
                (x: -1.5, y: 0.15, z: -0),
                (x: -2, y: 0.9, z: -0),
                (x: -2, y: 0.9, z: 1.12),
                (x: -1.12, y: 0.9, z: 2),
                (x: 0, y: 0.9, z: 2),
                (x: -2, y: 0.45, z: -0),
                (x: -2, y: 0.45, z: 1.12),
                (x: -1.12, y: 0.45, z: 2),
                (x: 0, y: 0.45, z: 2),
                (x: -1.5, y: 0.225, z: -0),
                (x: -1.5, y: 0.225, z: 0.84),
                (x: -0.84, y: 0.225, z: 1.5),
                (x: 0, y: 0.225, z: 1.5),
                (x: -1.5, y: 0.15, z: -0),
                (x: -1.5, y: 0.15, z: 0.84),
                (x: -0.84, y: 0.15, z: 1.5),
                (x: 0, y: 0.15, z: 1.5),
                (x: 0, y: 0.9, z: 2),
                (x: 1.12, y: 0.9, z: 2),
                (x: 2, y: 0.9, z: 1.12),
                (x: 2, y: 0.9, z: -0),
                (x: 0, y: 0.45, z: 2),
                (x: 1.12, y: 0.45, z: 2),
                (x: 2, y: 0.45, z: 1.12),
                (x: 2, y: 0.45, z: -0),
                (x: 0, y: 0.225, z: 1.5),
                (x: 0.84, y: 0.225, z: 1.5),
                (x: 1.5, y: 0.225, z: 0.84),
                (x: 1.5, y: 0.225, z: -0),
                (x: 0, y: 0.15, z: 1.5),
                (x: 0.84, y: 0.15, z: 1.5),
                (x: 1.5, y: 0.15, z: 0.84),
                (x: 1.5, y: 0.15, z: -0),
                (x: 2, y: 0.9, z: -0),
                (x: 2, y: 0.9, z: -1.12),
                (x: 1.12, y: 0.9, z: -2),
                (x: 0, y: 0.9, z: -2),
                (x: 2, y: 0.45, z: -0),
                (x: 2, y: 0.45, z: -1.12),
                (x: 1.12, y: 0.45, z: -2),
                (x: 0, y: 0.45, z: -2),
                (x: 1.5, y: 0.225, z: -0),
                (x: 1.5, y: 0.225, z: -0.84),
                (x: 0.84, y: 0.225, z: -1.5),
                (x: 0, y: 0.225, z: -1.5),
                (x: 1.5, y: 0.15, z: -0),
                (x: 1.5, y: 0.15, z: -0.84),
                (x: 0.84, y: 0.15, z: -1.5),
                (x: 0, y: 0.15, z: -1.5),
                (x: 0, y: 2.025, z: 1.6),
                (x: -0.3, y: 2.025, z: 1.6),
                (x: -0.3, y: 2.25, z: 1.5),
                (x: 0, y: 2.25, z: 1.5),
                (x: 0, y: 2.025, z: 2.3),
                (x: -0.3, y: 2.025, z: 2.3),
                (x: -0.3, y: 2.25, z: 2.5),
                (x: 0, y: 2.25, z: 2.5),
                (x: 0, y: 2.025, z: 2.7),
                (x: -0.3, y: 2.025, z: 2.7),
                (x: -0.3, y: 2.25, z: 3),
                (x: 0, y: 2.25, z: 3),
                (x: 0, y: 1.8, z: 2.7),
                (x: -0.3, y: 1.8, z: 2.7),
                (x: -0.3, y: 1.8, z: 3),
                (x: 0, y: 1.8, z: 3),
                (x: 0, y: 2.25, z: 1.5),
                (x: 0.3, y: 2.25, z: 1.5),
                (x: 0.3, y: 2.025, z: 1.6),
                (x: 0, y: 2.025, z: 1.6),
                (x: 0, y: 2.25, z: 2.5),
                (x: 0.3, y: 2.25, z: 2.5),
                (x: 0.3, y: 2.025, z: 2.3),
                (x: 0, y: 2.025, z: 2.3),
                (x: 0, y: 2.25, z: 3),
                (x: 0.3, y: 2.25, z: 3),
                (x: 0.3, y: 2.025, z: 2.7),
                (x: 0, y: 2.025, z: 2.7),
                (x: 0, y: 1.8, z: 3),
                (x: 0.3, y: 1.8, z: 3),
                (x: 0.3, y: 1.8, z: 2.7),
                (x: 0, y: 1.8, z: 2.7),
                (x: 0, y: 1.8, z: 2.7),
                (x: -0.3, y: 1.8, z: 2.7),
                (x: -0.3, y: 1.8, z: 3),
                (x: 0, y: 1.8, z: 3),
                (x: 0, y: 1.575, z: 2.7),
                (x: -0.3, y: 1.575, z: 2.7),
                (x: -0.3, y: 1.35, z: 3),
                (x: 0, y: 1.35, z: 3),
                (x: 0, y: 1.125, z: 2.5),
                (x: -0.3, y: 1.125, z: 2.5),
                (x: -0.3, y: 0.9375, z: 2.65),
                (x: 0, y: 0.9375, z: 2.65),
                (x: 0, y: 0.9, z: 2),
                (x: -0.3, y: 0.9, z: 2),
                (x: -0.3, y: 0.6, z: 1.9),
                (x: 0, y: 0.6, z: 1.9),
                (x: 0, y: 1.8, z: 3),
                (x: 0.3, y: 1.8, z: 3),
                (x: 0.3, y: 1.8, z: 2.7),
                (x: 0, y: 1.8, z: 2.7),
                (x: 0, y: 1.35, z: 3),
                (x: 0.3, y: 1.35, z: 3),
                (x: 0.3, y: 1.575, z: 2.7),
                (x: 0, y: 1.575, z: 2.7),
                (x: 0, y: 0.9375, z: 2.65),
                (x: 0.3, y: 0.9375, z: 2.65),
                (x: 0.3, y: 1.125, z: 2.5),
                (x: 0, y: 1.125, z: 2.5),
                (x: 0, y: 0.6, z: 1.9),
                (x: 0.3, y: 0.6, z: 1.9),
                (x: 0.3, y: 0.9, z: 2),
                (x: 0, y: 0.9, z: 2),
                (x: 0, y: 1.425, z: -1.7),
                (x: -0.66, y: 1.425, z: -1.7),
                (x: -0.66, y: 0.6, z: -1.7),
                (x: 0, y: 0.6, z: -1.7),
                (x: 0, y: 1.425, z: -2.6),
                (x: -0.66, y: 1.425, z: -2.6),
                (x: -0.66, y: 0.825, z: -3.1),
                (x: 0, y: 0.825, z: -3.1),
                (x: 0, y: 2.1, z: -2.3),
                (x: -0.25, y: 2.1, z: -2.3),
                (x: -0.25, y: 2.025, z: -2.4),
                (x: 0, y: 2.025, z: -2.4),
                (x: 0, y: 2.4, z: -2.7),
                (x: -0.25, y: 2.4, z: -2.7),
                (x: -0.25, y: 2.4, z: -3.3),
                (x: 0, y: 2.4, z: -3.3),
                (x: 0, y: 0.6, z: -1.7),
                (x: 0.66, y: 0.6, z: -1.7),
                (x: 0.66, y: 1.425, z: -1.7),
                (x: 0, y: 1.425, z: -1.7),
                (x: 0, y: 0.825, z: -3.1),
                (x: 0.66, y: 0.825, z: -3.1),
                (x: 0.66, y: 1.425, z: -2.6),
                (x: 0, y: 1.425, z: -2.6),
                (x: 0, y: 2.025, z: -2.4),
                (x: 0.25, y: 2.025, z: -2.4),
                (x: 0.25, y: 2.1, z: -2.3),
                (x: 0, y: 2.1, z: -2.3),
                (x: 0, y: 2.4, z: -3.3),
                (x: 0.25, y: 2.4, z: -3.3),
                (x: 0.25, y: 2.4, z: -2.7),
                (x: 0, y: 2.4, z: -2.7),
                (x: 0, y: 2.4, z: -2.7),
                (x: -0.25, y: 2.4, z: -2.7),
                (x: -0.25, y: 2.4, z: -3.3),
                (x: 0, y: 2.4, z: -3.3),
                (x: 0, y: 2.475, z: -2.8),
                (x: -0.25, y: 2.475, z: -2.8),
                (x: -0.25, y: 2.49375, z: -3.525),
                (x: 0, y: 2.49375, z: -3.525),
                (x: 0, y: 2.475, z: -2.9),
                (x: -0.15, y: 2.475, z: -2.9),
                (x: -0.15, y: 2.5125, z: -3.45),
                (x: 0, y: 2.5125, z: -3.45),
                (x: 0, y: 2.4, z: -2.8),
                (x: -0.15, y: 2.4, z: -2.8),
                (x: -0.15, y: 2.4, z: -3.2),
                (x: 0, y: 2.4, z: -3.2),
                (x: 0, y: 2.4, z: -3.3),
                (x: 0.25, y: 2.4, z: -3.3),
                (x: 0.25, y: 2.4, z: -2.7),
                (x: 0, y: 2.4, z: -2.7),
                (x: 0, y: 2.49375, z: -3.525),
                (x: 0.25, y: 2.49375, z: -3.525),
                (x: 0.25, y: 2.475, z: -2.8),
                (x: 0, y: 2.475, z: -2.8),
                (x: 0, y: 2.5125, z: -3.45),
                (x: 0.15, y: 2.5125, z: -3.45),
                (x: 0.15, y: 2.475, z: -2.9),
                (x: 0, y: 2.475, z: -2.9),
                (x: 0, y: 2.4, z: -3.2),
                (x: 0.15, y: 2.4, z: -3.2),
                (x: 0.15, y: 2.4, z: -2.8),
                (x: 0, y: 2.4, z: -2.8),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0.8),
                (x: -0.45, y: 3.15, z: -0.8),
                (x: -0.8, y: 3.15, z: -0.45),
                (x: -0.8, y: 3.15, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.7, z: -0.2),
                (x: -0.112, y: 2.7, z: -0.2),
                (x: -0.2, y: 2.7, z: -0.112),
                (x: -0.2, y: 2.7, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: -0.8, y: 3.15, z: -0),
                (x: -0.8, y: 3.15, z: 0.45),
                (x: -0.45, y: 3.15, z: 0.8),
                (x: 0, y: 3.15, z: 0.8),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: -0.2, y: 2.7, z: -0),
                (x: -0.2, y: 2.7, z: 0.112),
                (x: -0.112, y: 2.7, z: 0.2),
                (x: 0, y: 2.7, z: 0.2),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: 0.8),
                (x: 0.45, y: 3.15, z: 0.8),
                (x: 0.8, y: 3.15, z: 0.45),
                (x: 0.8, y: 3.15, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.7, z: 0.2),
                (x: 0.112, y: 2.7, z: 0.2),
                (x: 0.2, y: 2.7, z: 0.112),
                (x: 0.2, y: 2.7, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0, y: 3.15, z: -0),
                (x: 0.8, y: 3.15, z: -0),
                (x: 0.8, y: 3.15, z: -0.45),
                (x: 0.45, y: 3.15, z: -0.8),
                (x: 0, y: 3.15, z: -0.8),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0, y: 2.85, z: -0),
                (x: 0.2, y: 2.7, z: -0),
                (x: 0.2, y: 2.7, z: -0.112),
                (x: 0.112, y: 2.7, z: -0.2),
                (x: 0, y: 2.7, z: -0.2),
                (x: 0, y: 2.7, z: -0.2),
                (x: -0.112, y: 2.7, z: -0.2),
                (x: -0.2, y: 2.7, z: -0.112),
                (x: -0.2, y: 2.7, z: -0),
                (x: 0, y: 2.55, z: -0.4),
                (x: -0.224, y: 2.55, z: -0.4),
                (x: -0.4, y: 2.55, z: -0.224),
                (x: -0.4, y: 2.55, z: -0),
                (x: 0, y: 2.55, z: -1.3),
                (x: -0.728, y: 2.55, z: -1.3),
                (x: -1.3, y: 2.55, z: -0.728),
                (x: -1.3, y: 2.55, z: -0),
                (x: 0, y: 2.4, z: -1.3),
                (x: -0.728, y: 2.4, z: -1.3),
                (x: -1.3, y: 2.4, z: -0.728),
                (x: -1.3, y: 2.4, z: -0),
                (x: -0.2, y: 2.7, z: -0),
                (x: -0.2, y: 2.7, z: 0.112),
                (x: -0.112, y: 2.7, z: 0.2),
                (x: 0, y: 2.7, z: 0.2),
                (x: -0.4, y: 2.55, z: -0),
                (x: -0.4, y: 2.55, z: 0.224),
                (x: -0.224, y: 2.55, z: 0.4),
                (x: 0, y: 2.55, z: 0.4),
                (x: -1.3, y: 2.55, z: -0),
                (x: -1.3, y: 2.55, z: 0.728),
                (x: -0.728, y: 2.55, z: 1.3),
                (x: 0, y: 2.55, z: 1.3),
                (x: -1.3, y: 2.4, z: -0),
                (x: -1.3, y: 2.4, z: 0.728),
                (x: -0.728, y: 2.4, z: 1.3),
                (x: 0, y: 2.4, z: 1.3),
                (x: 0, y: 2.7, z: 0.2),
                (x: 0.112, y: 2.7, z: 0.2),
                (x: 0.2, y: 2.7, z: 0.112),
                (x: 0.2, y: 2.7, z: -0),
                (x: 0, y: 2.55, z: 0.4),
                (x: 0.224, y: 2.55, z: 0.4),
                (x: 0.4, y: 2.55, z: 0.224),
                (x: 0.4, y: 2.55, z: -0),
                (x: 0, y: 2.55, z: 1.3),
                (x: 0.728, y: 2.55, z: 1.3),
                (x: 1.3, y: 2.55, z: 0.728),
                (x: 1.3, y: 2.55, z: -0),
                (x: 0, y: 2.4, z: 1.3),
                (x: 0.728, y: 2.4, z: 1.3),
                (x: 1.3, y: 2.4, z: 0.728),
                (x: 1.3, y: 2.4, z: -0),
                (x: 0.2, y: 2.7, z: -0),
                (x: 0.2, y: 2.7, z: -0.112),
                (x: 0.112, y: 2.7, z: -0.2),
                (x: 0, y: 2.7, z: -0.2),
                (x: 0.4, y: 2.55, z: -0),
                (x: 0.4, y: 2.55, z: -0.224),
                (x: 0.224, y: 2.55, z: -0.4),
                (x: 0, y: 2.55, z: -0.4),
                (x: 1.3, y: 2.55, z: -0),
                (x: 1.3, y: 2.55, z: -0.728),
                (x: 0.728, y: 2.55, z: -1.3),
                (x: 0, y: 2.55, z: -1.3),
                (x: 1.3, y: 2.4, z: -0),
                (x: 1.3, y: 2.4, z: -0.728),
                (x: 0.728, y: 2.4, z: -1.3),
                (x: 0, y: 2.4, z: -1.3),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -1.425),
                (x: 0.798, y: 0, z: -1.425),
                (x: 1.425, y: 0, z: -0.798),
                (x: 1.425, y: 0, z: -0),
                (x: 0, y: 0.075, z: -1.5),
                (x: 0.84, y: 0.075, z: -1.5),
                (x: 1.5, y: 0.075, z: -0.84),
                (x: 1.5, y: 0.075, z: -0),
                (x: 0, y: 0.15, z: -1.5),
                (x: 0.84, y: 0.15, z: -1.5),
                (x: 1.5, y: 0.15, z: -0.84),
                (x: 1.5, y: 0.15, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 1.425, y: 0, z: -0),
                (x: 1.425, y: 0, z: 0.798),
                (x: 0.798, y: 0, z: 1.425),
                (x: 0, y: 0, z: 1.425),
                (x: 1.5, y: 0.075, z: -0),
                (x: 1.5, y: 0.075, z: 0.84),
                (x: 0.84, y: 0.075, z: 1.5),
                (x: 0, y: 0.075, z: 1.5),
                (x: 1.5, y: 0.15, z: -0),
                (x: 1.5, y: 0.15, z: 0.84),
                (x: 0.84, y: 0.15, z: 1.5),
                (x: 0, y: 0.15, z: 1.5),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: 1.425),
                (x: -0.798, y: 0, z: 1.425),
                (x: -1.425, y: 0, z: 0.798),
                (x: -1.425, y: 0, z: -0),
                (x: 0, y: 0.075, z: 1.5),
                (x: -0.84, y: 0.075, z: 1.5),
                (x: -1.5, y: 0.075, z: 0.84),
                (x: -1.5, y: 0.075, z: -0),
                (x: 0, y: 0.15, z: 1.5),
                (x: -0.84, y: 0.15, z: 1.5),
                (x: -1.5, y: 0.15, z: 0.84),
                (x: -1.5, y: 0.15, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: 0, y: 0, z: -0),
                (x: -1.425, y: 0, z: -0),
                (x: -1.425, y: 0, z: -0.798),
                (x: -0.798, y: 0, z: -1.425),
                (x: 0, y: 0, z: -1.425),
                (x: -1.5, y: 0.075, z: -0),
                (x: -1.5, y: 0.075, z: -0.84),
                (x: -0.84, y: 0.075, z: -1.5),
                (x: 0, y: 0.075, z: -1.5),
                (x: -1.5, y: 0.15, z: -0),
                (x: -1.5, y: 0.15, z: -0.84),
                (x: -0.84, y: 0.15, z: -1.5),
                (x: 0, y: 0.15, z: -1.5),
            ],
            material: Ref("white"),
        ),
    ],
)
