Scene (
    camera: (
        look_from: (
            x: 10.0,
            y: 10.0,
            z: -10.0,
        ),
        look_at: (
            x: 0.0,
            y: 1.3,
            z: -0.5,
        ),
        vup: (
            x: 0.0,
            y: 1.3,
            z: 0.0,
        ),
        vfov: 19.0,
        focus_dist: 1.0,
        aperture: 0.0,
    ),

    sky_color: (1.0, 1.0, 1.0),

    materials: {
        "white": Metal (
            albedo: (0.7, 0.7, 0.8),
            fuzz: 0.5,
        ),
    },

    shapes: [
        ObjFile (
            path: "assets/teapot.obj",
            material: Ref("white"),
        ),
    ],
)
