Scene (
    camera: (
        look_from: (
            x: 10.0,
            y: 10.0,
            z: -10.0,
        ),
        look_at: (
            x: 0.0,
            y: 1.3,
            z: -0.5,
        ),
        vup: (
            x: 0.0,
            y: 1.3,
            z: 0.0,
        ),
        vfov: 19.0,
        focus_dist: 1.0,
        aperture: 0.0,
    ),

    materials: {
        "white": MixedMaterial (
            primary: Lambertian (
                albedo: (0.35, 0.35, 0.5),
            ),
            secondary: Metal (
                albedo: (0.9, 0.9, 0.9),
                fuzz: 0.2,
            ),
            chance: 0.5,
        ),

        "light": DiffuseLight (
            color: (5.0, 5.0, 5.0),
        ),
    },

    shapes: [
        ObjFile (
            path: "assets/teapot.obj",
            material: Ref("white"),
        ),

        XzRect (
            x0: -10.0,
            x1: 10.0,
            z0: -10.0,
            z1: 10.0,
            k: 20.0,
            material: Ref("light"),
        ),
    ],
)
