Scene (
    camera: (
        look_from: (
            x: 13.0,
            y: 2.0,
            z: 3.0,
        ),
        look_at: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
        ),
        vup: (
            x: 0.0,
            y: 1.0,
            z: 0.0,
        ),
        vfov: 20.0,
        focus_dist: 10.0,
        aperture: 0.1,
    ),
    materials: { "ground": Lambertian ( albedo: (0.5, 0.5, 0.5), ), "material1": Dielectric ( ir: 1.5 ), "material2": Lambertian ( albedo: ( 0.4, 0.2, 0.1 ) ), "material3": Metal ( albedo: ( 0.7, 0.6, 0.5 ), fuzz: 0.0 ) },
    shapes: [Sphere ( center: ( x: 0, y: -1000.0, z: 0.0), radius: 1000.0, material: "ground" ), Sphere ( center: ( x: -10.963355589713085, y: 0.2, z: -10.90611599150527 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.20946750960112728, 0.5067868108736389, 0.2803552525124061) ) } ), Sphere ( center: ( x: -10.398020844499596, y: 0.2, z: -9.632902137605493 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3904415990877834, 0.0825495754367261, 1.0338107518510498) ) } ), Sphere ( center: ( x: -10.225450897629436, y: 0.2, z: -8.972271817607663 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.08327209221367075, 0.0716468428138084, 0.7024382841830673) ) } ), Sphere ( center: ( x: -10.889834970444463, y: 0.2, z: -7.771960249872321 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.11812806463745149, 0.004004939442853884, 0.04963705369881685) ) } ), Sphere ( center: ( x: -10.128710405924755, y: 0.2, z: -6.734307772204914 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.2736314133847827, 1.0963986969777204, 0.6017426032038403) ) } ), Sphere ( center: ( x: -10.710334261009052, y: 0.2, z: -5.531889266826098 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.1863436308328644, 0.05228302003297565, 0.2677443998796233) ) } ), Sphere ( center: ( x: -10.167450652843, y: 0.2, z: -4.138083216691572 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.3114166868127588, 0.11669265583972344, 0.6052530846052779) ) } ), Sphere ( center: ( x: -10.514132830728927, y: 0.2, z: -3.729725962411652 ), radius: 0.2, material: { "Metal": ( albedo: (0.9716713438641638, 0.807990144751086, 0.5830433565001835), fuzz: 0.149896358594525 ) } ), Sphere ( center: ( x: -10.788203683775718, y: 0.2, z: -2.2086710443561755 ), radius: 0.2, material: { "Metal": ( albedo: (0.9091243895965099, 0.8771680590850706, 0.8497154022094888), fuzz: 0.07047878433572985 ) } ), Sphere ( center: ( x: -10.187114550862766, y: 0.2, z: -1.8857547362179923 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3786485398602458, 1.0619100083669046, 1.212750021582073) ) } ), Sphere ( center: ( x: -10.12399227644784, y: 0.2, z: -0.30550900763551636 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.054662221506916235, 0.6217341631424651, 0.2674447632063756) ) } ), Sphere ( center: ( x: -10.893866876266122, y: 0.2, z: 0.635595201692715 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5449802030139633, 0.2295708748981349, 0.36895689714906527) ) } ), Sphere ( center: ( x: -10.55356259360669, y: 0.2, z: 1.6895631770254533 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.4300713786785811, 0.0043038005270114275, 0.07265207302389115) ) } ), Sphere ( center: ( x: -10.705958261341713, y: 0.2, z: 2.6466015143316945 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.12651173681262784, 0.031039427520193907, 0.3827122759620079) ) } ), Sphere ( center: ( x: -10.697474931480972, y: 0.2, z: 3.096059171964148 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.08871641741977519, 0.670115036035515, 0.3201704399104236) ) } ), Sphere ( center: ( x: -10.361526908436089, y: 0.2, z: 4.09877596735698 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.1758852022074336, 0.5399351999809329, 0.3288738374055247) ) } ), Sphere ( center: ( x: -10.493471236961364, y: 0.2, z: 5.463748192787742 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.020216514351684776, 0.31958694325921205, 0.13421284128069386) ) } ), Sphere ( center: ( x: -10.54341637369432, y: 0.2, z: 6.612449939636379 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7151184368813811, 0.26490712642449005, 0.9843127192655994) ) } ), Sphere ( center: ( x: -10.489052326074306, y: 0.2, z: 7.526847134716771 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.22035591342252644, 0.5441976076948736, 0.5285199972862287) ) } ), Sphere ( center: ( x: -10.512088691183944, y: 0.2, z: 8.205740072567108 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1962703484824389, 0.16629846574812954, 0.7048486701214955) ) } ), Sphere ( center: ( x: -10.467575438238368, y: 0.2, z: 9.442293448649409 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5530525460219139, 0.6004284731431592, 0.8948894755115891) ) } ), Sphere ( center: ( x: -10.836826575978332, y: 0.2, z: 10.500499227116814 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.4083751454783461, 0.1659080533998302, 0.8582359647743348) ) } ), Sphere ( center: ( x: -9.88594406024927, y: 0.2, z: -10.922739276549414 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.28640365517244515, 0.17928134070962648, 1.1758678891902439) ) } ), Sphere ( center: ( x: -9.253695828862107, y: 0.2, z: -9.276260808336128 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1960116531112757, 0.1881644429587564, 0.594632739684912) ) } ), Sphere ( center: ( x: -9.687811609887213, y: 0.2, z: -8.593315830972383 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.25510253836806657, 0.2172479801756403, 0.36066381823840715) ) } ), Sphere ( center: ( x: -9.984872956591651, y: 0.2, z: -7.5948897822334684 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.1121375726660381, 0.10575739199050543, 0.014886094310618247) ) } ), Sphere ( center: ( x: -9.75863435061838, y: 0.2, z: -6.551243178323364 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.4236193107863728, 1.1763287700215643, 0.4440099450492062) ) } ), Sphere ( center: ( x: -9.233120865597307, y: 0.2, z: -5.4991052258596635 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7066078881427298, 0.2649472165014206, 1.7626576652206718) ) } ), Sphere ( center: ( x: -9.227371945305869, y: 0.2, z: -4.374304689474784 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1331173801247159, 0.1756156937221623, 0.8221646512876711) ) } ), Sphere ( center: ( x: -9.212641919540872, y: 0.2, z: -3.6741261641539693 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7499356466692657, 0.5736515275995432, 0.5790428392396608) ) } ), Sphere ( center: ( x: -9.842395543824047, y: 0.2, z: -2.8533080529316726 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.043685333518171436, 0.27947858247347, 0.3315788621545108) ) } ), Sphere ( center: ( x: -9.499818415375247, y: 0.2, z: -1.9987551165201811 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.021271016329394873, 0.93123820595788, 0.6259276789468999) ) } ), Sphere ( center: ( x: -9.378054121123684, y: 0.2, z: -0.16054640537847187 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8076603153969438, 0.484942635444373, 0.07496446227512116) ) } ), Sphere ( center: ( x: -9.233709859063577, y: 0.2, z: 0.4371323678423297 ), radius: 0.2, material: { "Metal": ( albedo: (0.9927850121456494, 0.928019337710744, 0.5073337766631222), fuzz: 0.1007804650673762 ) } ), Sphere ( center: ( x: -9.567949491285022, y: 0.2, z: 1.4382593749372297 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.05651210926098956, 0.13876764455705068, 1.46921489893453) ) } ), Sphere ( center: ( x: -9.101184395431652, y: 0.2, z: 2.5041952772491025 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.0983311245091805, 0.6540673525413412, 0.09840063002166219) ) } ), Sphere ( center: ( x: -9.679980834849836, y: 0.2, z: 3.6432315844945338 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.32604766486478937, 0.5576718887074283, 0.48731281482138716) ) } ), Sphere ( center: ( x: -9.90297700460355, y: 0.2, z: 4.014811468669019 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.029005338715994988, 0.9607013381068374, 1.9267341216038811) ) } ), Sphere ( center: ( x: -9.827160562972608, y: 0.2, z: 5.213941828484743 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.19353422765299869, 0.9187792938085905, 0.6431053707218553) ) } ), Sphere ( center: ( x: -9.863574334572588, y: 0.2, z: 6.817135257498665 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.07985161290364386, 0.9006705823525966, 0.020198505210053827) ) } ), Sphere ( center: ( x: -9.918079729984026, y: 0.2, z: 7.341947144513246 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5154230581019084, 0.051229649363776386, 0.4725443435919481) ) } ), Sphere ( center: ( x: -9.704941073878283, y: 0.2, z: 8.692736330201342 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3913541485320353, 0.06252400475470112, 0.5573393021634355) ) } ), Sphere ( center: ( x: -9.715740890136285, y: 0.2, z: 9.35295408039428 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -9.612737155054234, y: 0.2, z: 10.744596897891476 ), radius: 0.2, material: { "Metal": ( albedo: (0.8627394295559824, 0.7651628404364903, 0.83349816134864), fuzz: 0.19503521508771998 ) } ), Sphere ( center: ( x: -8.27772783656344, y: 0.2, z: -10.528742436111044 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.13748186621433997, 0.8567343963653712, 0.04738442226410651) ) } ), Sphere ( center: ( x: -8.976815457631234, y: 0.2, z: -9.285070155725391 ), radius: 0.2, material: { "Metal": ( albedo: (0.7693696738526365, 0.5844909304207897, 0.9809177608458506), fuzz: 0.1568724505361826 ) } ), Sphere ( center: ( x: -8.707702552398825, y: 0.2, z: -8.839861434883808 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.048928848991423725, 1.0105648370428597, 0.07453923095571044) ) } ), Sphere ( center: ( x: -8.2951329405911, y: 0.2, z: -7.661188349615547 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.034913036886401703, 1.0016747184329735, 1.3958825141730862) ) } ), Sphere ( center: ( x: -8.606608992629285, y: 0.2, z: -6.743281294075092 ), radius: 0.2, material: { "Metal": ( albedo: (0.7729169587000447, 0.7546723706498923, 0.9057739622100045), fuzz: 0.15106408273966498 ) } ), Sphere ( center: ( x: -8.258028634684145, y: 0.2, z: -5.967302411723638 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.2347500347557314, 0.12415799224248628, 0.022786460521810815) ) } ), Sphere ( center: ( x: -8.938580183023442, y: 0.2, z: -4.6327819293045955 ), radius: 0.2, material: { "Metal": ( albedo: (0.5245811383569898, 0.9581175933880747, 0.5914010752186456), fuzz: 0.25103685662945874 ) } ), Sphere ( center: ( x: -8.426848672205756, y: 0.2, z: -3.5890194067356913 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.28889128003589953, 0.22950155282524654, 0.15878880033831774) ) } ), Sphere ( center: ( x: -8.346017002153175, y: 0.2, z: -2.4864293533056196 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.900431495253156, 1.3164676405369558, 0.01808520215476786) ) } ), Sphere ( center: ( x: -8.533114123688089, y: 0.2, z: -1.3523636120174458 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.46856269991101046, 0.4091562936753321, 0.32685972659781337) ) } ), Sphere ( center: ( x: -8.162067238991328, y: 0.2, z: -0.3562753233361926 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.0739997190103122, 0.33176340937152243, 0.07874834315231284) ) } ), Sphere ( center: ( x: -8.604729552980906, y: 0.2, z: 0.8617570151325952 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.09107649288905661, 1.490207301262433, 1.6945303763725816) ) } ), Sphere ( center: ( x: -8.969651697184977, y: 0.2, z: 1.126438233610059 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.32055889622772066, 0.15831783870583324, 0.008865132212159437) ) } ), Sphere ( center: ( x: -8.351144568476595, y: 0.2, z: 2.487711679042518 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.018335104483186777, 0.2080841868489718, 0.657811579543873) ) } ), Sphere ( center: ( x: -8.336138413746085, y: 0.2, z: 3.6727526599267675 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3891380328969529, 0.18500535425212053, 0.050450892998152454) ) } ), Sphere ( center: ( x: -8.634308084972744, y: 0.2, z: 4.522259600255634 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.40029258070281304, 0.8184303176876508, 0.5841000589779366) ) } ), Sphere ( center: ( x: -8.682738474349177, y: 0.2, z: 5.275530267244651 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.14461068167311764, 1.8611615085691007, 0.7518953213353107) ) } ), Sphere ( center: ( x: -8.379518791740516, y: 0.2, z: 6.765728189178037 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.020519969637267273, 0.5736020686759149, 0.2452204816054808) ) } ), Sphere ( center: ( x: -8.452984235654574, y: 0.2, z: 7.697262611788373 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.0547281570972504, 0.048389671809589384, 0.8200976033174933) ) } ), Sphere ( center: ( x: -8.236539094222993, y: 0.2, z: 8.711713095651676 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.08510128797955045, 0.3223643603512802, 0.10761066800061599) ) } ), Sphere ( center: ( x: -8.993261849681726, y: 0.2, z: 9.541199686856546 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.2372175099182816, 0.2335515201306105, 0.02329533979003049) ) } ), Sphere ( center: ( x: -8.542157849285264, y: 0.2, z: 10.304710554556554 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.15039458629473337, 0.8346792713233697, 1.3887844116292962) ) } ), Sphere ( center: ( x: -7.7937425461429335, y: 0.2, z: -10.421860504837635 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.439825950761496, 0.3003353076524503, 0.23146913209615885) ) } ), Sphere ( center: ( x: -7.164851349345454, y: 0.2, z: -9.23868419184013 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.15101632636521045, 0.6263152081908027, 0.5066154076473773) ) } ), Sphere ( center: ( x: -7.20719373519304, y: 0.2, z: -8.401192788486592 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -7.594785620222375, y: 0.2, z: -7.599149556016554 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.0700331607635743, 0.15599371976154577, 0.4430147603877015) ) } ), Sphere ( center: ( x: -7.102857471044302, y: 0.2, z: -6.633467583285104 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.02947568085108003, 1.054864687097396, 1.0314519583243258) ) } ), Sphere ( center: ( x: -7.779819782739599, y: 0.2, z: -5.382779691614955 ), radius: 0.2, material: { "Metal": ( albedo: (0.7333327859805224, 0.6025920813993085, 0.6363677310802625), fuzz: 0.446667588926306 ) } ), Sphere ( center: ( x: -7.8693956215006455, y: 0.2, z: -4.617499202067676 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.776371422831494, 0.10197163392135013, 0.24826895926986503) ) } ), Sphere ( center: ( x: -7.197953886510172, y: 0.2, z: -3.912795244001084 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.13081198357329557, 0.700986154423345, 0.010614360521074298) ) } ), Sphere ( center: ( x: -7.995633888299837, y: 0.2, z: -2.469076772637424 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.9956961835495719, 0.27076097535698523, 0.8509981223787945) ) } ), Sphere ( center: ( x: -7.556174629482097, y: 0.2, z: -1.1727157195072777 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3352614565094531, 0.42357658910622115, 0.5633884908269207) ) } ), Sphere ( center: ( x: -7.505305670802446, y: 0.2, z: -0.4166572842833963 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.384032141039871, 0.22599911212483673, 0.290952905036151) ) } ), Sphere ( center: ( x: -7.394325215409085, y: 0.2, z: 0.1483663361188481 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6744720046200338, 1.1109216761890284, 0.4623736322424708) ) } ), Sphere ( center: ( x: -7.876245233675874, y: 0.2, z: 1.3371765386682035 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.13865268448547868, 0.6474292112461105, 0.45235461662689425) ) } ), Sphere ( center: ( x: -7.139923312524216, y: 0.2, z: 2.82181702254588 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.12716604580788166, 0.888443344828551, 1.2773678180788441) ) } ), Sphere ( center: ( x: -7.931841233846084, y: 0.2, z: 3.3049111441780457 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.16788394328624515, 0.06601100477047098, 1.4911080422418057) ) } ), Sphere ( center: ( x: -7.751568583807089, y: 0.2, z: 4.770021599272635 ), radius: 0.2, material: { "Metal": ( albedo: (0.5524926058142572, 0.7673208487703097, 0.9290761585553551), fuzz: 0.27356356673550447 ) } ), Sphere ( center: ( x: -7.474634328741148, y: 0.2, z: 5.483617641323715 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -7.557344674624584, y: 0.2, z: 6.718205797440936 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.483602378997503, 0.6154972344096168, 0.1335065933033466) ) } ), Sphere ( center: ( x: -7.432907996953372, y: 0.2, z: 7.68521005187702 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.2930715553627719, 0.0005684532649186977, 1.1609368942111125) ) } ), Sphere ( center: ( x: -7.413868773084069, y: 0.2, z: 8.57322392766831 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.32676135236961373, 1.1520590969791153, 0.4846292569217583) ) } ), Sphere ( center: ( x: -7.8421599051611635, y: 0.2, z: 9.253398665963447 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.10016282063043237, 0.16784972075313778, 0.0006065499673409743) ) } ), Sphere ( center: ( x: -7.721510819318546, y: 0.2, z: 10.70070554333987 ), radius: 0.2, material: { "Metal": ( albedo: (0.7069669670835346, 0.5440274924236304, 0.7322509268815716), fuzz: 0.44136219771374413 ) } ), Sphere ( center: ( x: -6.122697857404598, y: 0.2, z: -10.60020415796726 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1294758820307207, 0.09215735766894462, 0.09596075509755152) ) } ), Sphere ( center: ( x: -6.852242464072938, y: 0.2, z: -9.903744094309278 ), radius: 0.2, material: { "Metal": ( albedo: (0.5928581934190269, 0.9876138387789613, 0.6551918043912541), fuzz: 0.23850986817770692 ) } ), Sphere ( center: ( x: -6.7310634241189895, y: 0.2, z: -8.189542835925783 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.005102214748773398, 0.0007876013640375079, 0.6726483264206656) ) } ), Sphere ( center: ( x: -6.303237572558692, y: 0.2, z: -7.984911353593725 ), radius: 0.2, material: { "Metal": ( albedo: (0.7438124575497631, 0.597813839809244, 0.8158342449061198), fuzz: 0.4133996507849427 ) } ), Sphere ( center: ( x: -6.891276861767869, y: 0.2, z: -6.758054849977332 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.15206992173137443, 0.8917024296505391, 0.10327275285472731) ) } ), Sphere ( center: ( x: -6.540096064376347, y: 0.2, z: -5.266163752240027 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -6.167355173243271, y: 0.2, z: -4.250129972693924 ), radius: 0.2, material: { "Metal": ( albedo: (0.6288185351264421, 0.5239381172264997, 0.9304311406565763), fuzz: 0.31963062003371157 ) } ), Sphere ( center: ( x: -6.2588655158483, y: 0.2, z: -3.147182682171326 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.019319900988025034, 1.386084562034091, 0.05999837986510029) ) } ), Sphere ( center: ( x: -6.355800699804334, y: 0.2, z: -2.6666534435213936 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -6.109458927819963, y: 0.2, z: -1.3271098696749566 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.01793281709193678, 0.02650410622221691, 0.34908766226308235) ) } ), Sphere ( center: ( x: -6.16222603019026, y: 0.2, z: -0.8380163958181446 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -6.581106687458819, y: 0.2, z: 0.5097518235189473 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3380019613746807, 0.9965953062788715, 0.35323384296199434) ) } ), Sphere ( center: ( x: -6.814040111618115, y: 0.2, z: 1.1428105039690326 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7449117317702137, 0.7330444788908483, 1.329257896295975) ) } ), Sphere ( center: ( x: -6.889081226780735, y: 0.2, z: 2.5323635523117147 ), radius: 0.2, material: { "Metal": ( albedo: (0.8509552857626217, 0.9585200478252283, 0.8899149199784747), fuzz: 0.49809317128978636 ) } ), Sphere ( center: ( x: -6.5165576129292635, y: 0.2, z: 3.2360028409153974 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -6.950918569921929, y: 0.2, z: 4.778550305286916 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.3510325400815775, 0.003923456919793416, 1.68080080248927) ) } ), Sphere ( center: ( x: -6.19455673213816, y: 0.2, z: 5.6703831818525305 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.18119845619991337, 0.013790652911437194, 0.42295427760044785) ) } ), Sphere ( center: ( x: -6.719210114388749, y: 0.2, z: 6.282436902698445 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.0371406795718392, 0.5917654867498771, 0.16844311254926575) ) } ), Sphere ( center: ( x: -6.48025654750683, y: 0.2, z: 7.042780813245516 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5695218287826579, 0.14530830328282313, 0.4291606275411815) ) } ), Sphere ( center: ( x: -6.779742933987538, y: 0.2, z: 8.847385435870402 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.21686228521738443, 0.3764524065865592, 0.8915909205880361) ) } ), Sphere ( center: ( x: -6.613995552270705, y: 0.2, z: 9.68134102208286 ), radius: 0.2, material: { "Metal": ( albedo: (0.6616935742130203, 0.8760579231042807, 0.6168546538193083), fuzz: 0.04845766862425077 ) } ), Sphere ( center: ( x: -6.80018490855206, y: 0.2, z: 10.161151654930652 ), radius: 0.2, material: { "Metal": ( albedo: (0.8769540453833626, 0.8173295922207371, 0.5782612074034927), fuzz: 0.28182031544947345 ) } ), Sphere ( center: ( x: -5.383799509460868, y: 0.2, z: -10.741858796079784 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.05280214758260253, 1.1280897335862965, 0.0840078302818158) ) } ), Sphere ( center: ( x: -5.802808851542098, y: 0.2, z: -9.783946541069692 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1736224505026462, 0.026662726127228843, 0.6712014954289175) ) } ), Sphere ( center: ( x: -5.338285979526388, y: 0.2, z: -8.196638345211914 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.24969341191212374, 0.15299379081689818, 1.7192080332314499) ) } ), Sphere ( center: ( x: -5.195682670397225, y: 0.2, z: -7.81930420520346 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.31040447851896485, 0.10224271419427935, 0.06557603638337063) ) } ), Sphere ( center: ( x: -5.6964369087559295, y: 0.2, z: -6.1816275826065645 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.028505166551194356, 0.03071624938390472, 0.27143185487508187) ) } ), Sphere ( center: ( x: -5.746819691959257, y: 0.2, z: -5.514265173534753 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5179591976467424, 0.6922139562490056, 1.3525399302120493) ) } ), Sphere ( center: ( x: -5.148463354099134, y: 0.2, z: -4.189720526376123 ), radius: 0.2, material: { "Metal": ( albedo: (0.9270325292000275, 0.8060503943647879, 0.6217363595537533), fuzz: 0.20885912949140462 ) } ), Sphere ( center: ( x: -5.384525591415784, y: 0.2, z: -3.4371255578169273 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.04766864536371301, 1.4353850764435783, 0.3046889977832323) ) } ), Sphere ( center: ( x: -5.428538471228162, y: 0.2, z: -2.961512858489846 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.08101664134789958, 0.7710200597032926, 0.9991443628799379) ) } ), Sphere ( center: ( x: -5.921686152170503, y: 0.2, z: -1.2805466010437299 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.025029232943207736, 0.39694874823804455, 0.169889210712229) ) } ), Sphere ( center: ( x: -5.7762632941732885, y: 0.2, z: -0.3857781387087913 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.03502274004215994, 0.7780812844140894, 0.43852885762824323) ) } ), Sphere ( center: ( x: -5.982346399083446, y: 0.2, z: 0.4687056310046388 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.43845019268965174, 0.0005837974201439671, 0.09397874862562766) ) } ), Sphere ( center: ( x: -5.632226283039877, y: 0.2, z: 1.4531831453810706 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6577537629010267, 0.08789581921484489, 0.7457686325326893) ) } ), Sphere ( center: ( x: -5.281642750884803, y: 0.2, z: 2.418832686673007 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -5.145475206810491, y: 0.2, z: 3.5139013053462755 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.40569502231051613, 0.3856682206290222, 0.6139472093534769) ) } ), Sphere ( center: ( x: -5.733065968586121, y: 0.2, z: 4.453837511257355 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.032544400817789455, 0.0019826038768653055, 0.013206248351269658) ) } ), Sphere ( center: ( x: -5.793526348848352, y: 0.2, z: 5.134349186637021 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.41229373029712385, 1.2088303699065728, 0.04264739950164557) ) } ), Sphere ( center: ( x: -5.979154666119807, y: 0.2, z: 6.40711601732691 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.5875507950642196, 0.45265553472724857, 0.6821045111080958) ) } ), Sphere ( center: ( x: -5.292698218639226, y: 0.2, z: 7.1062122792173525 ), radius: 0.2, material: { "Metal": ( albedo: (0.8584183299196338, 0.847535194846331, 0.5420758754863013), fuzz: 0.3614709302658739 ) } ), Sphere ( center: ( x: -5.698727935591724, y: 0.2, z: 8.649828645943535 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7120679794763557, 0.46889531667028395, 0.011849827319099905) ) } ), Sphere ( center: ( x: -5.176831391507998, y: 0.2, z: 9.557044019419966 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.11621635415639192, 1.1101221087639312, 0.7600755579244606) ) } ), Sphere ( center: ( x: -5.317671973451436, y: 0.2, z: 10.612307762124265 ), radius: 0.2, material: { "Metal": ( albedo: (0.9565895706180134, 0.5049766037992196, 0.7350166465554926), fuzz: 0.22642840577445644 ) } ), Sphere ( center: ( x: -4.84189803596949, y: 0.2, z: -10.25247250950716 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.42498029961264383, 0.17494877435082204, 0.5346706504922002) ) } ), Sphere ( center: ( x: -4.915687013312349, y: 0.2, z: -9.687714662335612 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.9462764521625852, 0.010176216021111816, 0.65844709517891) ) } ), Sphere ( center: ( x: -4.714185630202077, y: 0.2, z: -8.512615756040658 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7160290086118931, 0.37457360504284626, 0.6029279171071653) ) } ), Sphere ( center: ( x: -4.6466116052711515, y: 0.2, z: -7.438686129042451 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8613958622483603, 0.5591676944164734, 1.9147924857427188) ) } ), Sphere ( center: ( x: -4.650380289839426, y: 0.2, z: -6.2933297132334935 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.0047065766148224, 1.6195911491784334, 0.011206053020646844) ) } ), Sphere ( center: ( x: -4.4869772159899, y: 0.2, z: -5.594645989373447 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.4612050767568006, 0.6723244133743417, 1.0086552856638862) ) } ), Sphere ( center: ( x: -4.6726133298406145, y: 0.2, z: -4.716041620076534 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -4.357617175609326, y: 0.2, z: -3.8153456825258827 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8450228028677167, 0.5885016297163601, 0.8424812714381155) ) } ), Sphere ( center: ( x: -4.9717769622833154, y: 0.2, z: -2.655380938433357 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7482038648593134, 0.41379602993386017, 0.32669084922109304) ) } ), Sphere ( center: ( x: -4.2094106500831465, y: 0.2, z: -1.3142961134624969 ), radius: 0.2, material: { "Metal": ( albedo: (0.6366478086064971, 0.9069496504339207, 0.8341753253643566), fuzz: 0.47860120803935563 ) } ), Sphere ( center: ( x: -4.687974286713234, y: 0.2, z: -0.7634550455712434 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.38722368236252, 0.7066615363213233, 0.28119938686710916) ) } ), Sphere ( center: ( x: -4.493535612710867, y: 0.2, z: 0.45662056921145877 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -4.114439214902989, y: 0.2, z: 1.7011069453226777 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.24681616390694042, 0.34928980816457295, 0.04081382276452002) ) } ), Sphere ( center: ( x: -4.7411497749434, y: 0.2, z: 2.797868699882386 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.16590669204156167, 0.2382098569265168, 0.2644944027016839) ) } ), Sphere ( center: ( x: -4.624195178690975, y: 0.2, z: 3.18984392594248 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3469239570685163, 0.5951325972470402, 1.0884932716559366) ) } ), Sphere ( center: ( x: -4.406438293552689, y: 0.2, z: 4.23200097551541 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6107408790580212, 0.8780237843761739, 0.2464172527453983) ) } ), Sphere ( center: ( x: -4.540232533046844, y: 0.2, z: 5.275909243904828 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.6640989160141662, 0.03867277873961285, 0.8097519992324289) ) } ), Sphere ( center: ( x: -4.231401320801404, y: 0.2, z: 6.014029373796049 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.4721482391266335, 0.26200109361106266, 0.07501483188581362) ) } ), Sphere ( center: ( x: -4.512973655209063, y: 0.2, z: 7.748207292040441 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.0042179651828496, 0.17683822496144178, 0.15790424705362555) ) } ), Sphere ( center: ( x: -4.57077020965672, y: 0.2, z: 8.823096422087358 ), radius: 0.2, material: { "Metal": ( albedo: (0.8162972537662951, 0.999211222802395, 0.6384213478116447), fuzz: 0.2994843207814894 ) } ), Sphere ( center: ( x: -4.688094615667579, y: 0.2, z: 9.000757728128294 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.2525251979231411, 0.09723140934620964, 0.20283693943958195) ) } ), Sphere ( center: ( x: -4.30539167328397, y: 0.2, z: 10.25618852082004 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6793516070028291, 0.46263082939631905, 0.1952944296641249) ) } ), Sphere ( center: ( x: -3.833400897369744, y: 0.2, z: -10.382713432678454 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.3870885237618957, 1.1705223981711972, 0.055989634337144205) ) } ), Sphere ( center: ( x: -3.8423007055907563, y: 0.2, z: -9.901587103775892 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.4072257308643057, 0.29560726071869226, 0.48832358793759506) ) } ), Sphere ( center: ( x: -3.9099467495927, y: 0.2, z: -8.632748801684905 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.21095159260963864, 0.29873422784355397, 1.0335735301516222) ) } ), Sphere ( center: ( x: -3.5157546495931022, y: 0.2, z: -7.768815718259125 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.017833270391109237, 1.1565382863462297, 0.7544356974599347) ) } ), Sphere ( center: ( x: -3.8232202764930863, y: 0.2, z: -6.324470153447421 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5375804672578326, 0.7996758265397528, 1.8064752609342523) ) } ), Sphere ( center: ( x: -3.389758652755472, y: 0.2, z: -5.980834138208673 ), radius: 0.2, material: { "Metal": ( albedo: (0.5741906791737634, 0.9494957030102071, 0.7069817166605074), fuzz: 0.4413049620181018 ) } ), Sphere ( center: ( x: -3.3471391576605574, y: 0.2, z: -4.8082957595976845 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5355913747865839, 0.340925086385316, 0.0975384132997969) ) } ), Sphere ( center: ( x: -3.2591636238996013, y: 0.2, z: -3.9875124346465083 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.1339780192863546, 0.08196611811766885, 0.1369371480155927) ) } ), Sphere ( center: ( x: -3.8365972479857735, y: 0.2, z: -2.556623627417174 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.46066892400888054, 0.7792657872805844, 0.7741693924745007) ) } ), Sphere ( center: ( x: -3.70676165650096, y: 0.2, z: -1.313030787960129 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.32330463834237794, 1.139655840692402, 0.7763179333712028) ) } ), Sphere ( center: ( x: -3.1990128404314246, y: 0.2, z: -0.7268960773553794 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8849503802750625, 0.5569042601817205, 1.0229783477828571) ) } ), Sphere ( center: ( x: -3.583549114492079, y: 0.2, z: 0.6267406398075425 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6305597693566084, 0.39619656965988537, 0.09055387782262816) ) } ), Sphere ( center: ( x: -3.666260331130166, y: 0.2, z: 1.0327940670761868 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.39283270239152074, 0.010197782508160835, 0.633580684315538) ) } ), Sphere ( center: ( x: -3.3743894778625245, y: 0.2, z: 2.62793768629609 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7983798050693928, 0.4665023474255388, 0.3695182092473395) ) } ), Sphere ( center: ( x: -3.5384926257723475, y: 0.2, z: 3.025501554079522 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.9576412968088996, 0.32596850230424645, 0.21657485393286158) ) } ), Sphere ( center: ( x: -3.883095770192056, y: 0.2, z: 4.395384451964498 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8861911601912353, 0.5749037129207978, 0.11628398582162447) ) } ), Sphere ( center: ( x: -3.2090194923738142, y: 0.2, z: 5.6460685442153125 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.10648290143769788, 0.28120601423277275, 0.22981553718349143) ) } ), Sphere ( center: ( x: -3.6978599076157836, y: 0.2, z: 6.079739842524142 ), radius: 0.2, material: { "Metal": ( albedo: (0.6554816546615971, 0.565718698004869, 0.5767391130150847), fuzz: 0.3559353264655351 ) } ), Sphere ( center: ( x: -3.566375961750833, y: 0.2, z: 7.0627915163126085 ), radius: 0.2, material: { "Metal": ( albedo: (0.8538649911763192, 0.9863491529539561, 0.7946972645399838), fuzz: 0.16730218413003445 ) } ), Sphere ( center: ( x: -3.5960832374937155, y: 0.2, z: 8.518074670788415 ), radius: 0.2, material: { "Metal": ( albedo: (0.7814705016906446, 0.5077878051077032, 0.8547028834193457), fuzz: 0.49982039575311793 ) } ), Sphere ( center: ( x: -3.6693917498751047, y: 0.2, z: 9.264341724664384 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.02025947978447673, 0.9899838509497458, 0.660282119616558) ) } ), Sphere ( center: ( x: -3.818200209124808, y: 0.2, z: 10.672967081048427 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.192705338061743, 1.9567534861100837, 0.36896170919933957) ) } ), Sphere ( center: ( x: -2.6886835250237437, y: 0.2, z: -10.317383307207916 ), radius: 0.2, material: { "Metal": ( albedo: (0.7069493241210318, 0.7032282714539395, 0.8444679743947261), fuzz: 0.08703728407785227 ) } ), Sphere ( center: ( x: -2.4032663528360185, y: 0.2, z: -9.811101581317976 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7586423775603498, 0.4414799118819041, 0.3153555588402861) ) } ), Sphere ( center: ( x: -2.606325028911148, y: 0.2, z: -8.46457591941027 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.5756778751668234, 0.2923878810042309, 0.1307848897854017) ) } ), Sphere ( center: ( x: -2.6740074876374544, y: 0.2, z: -7.859101672456227 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3859799932150469, 0.2153945404779482, 0.23047996256678838) ) } ), Sphere ( center: ( x: -2.9223498331524924, y: 0.2, z: -6.82114384867698 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8577480836505434, 0.10152298996101823, 1.0455506844344877) ) } ), Sphere ( center: ( x: -2.723474528575018, y: 0.2, z: -5.539185733471874 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7347878376169215, 0.7087754900329797, 0.04241931273415177) ) } ), Sphere ( center: ( x: -2.3696081032418634, y: 0.2, z: -4.583459278454152 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -2.8948441077792344, y: 0.2, z: -3.7351300506711 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.568345535487155, 0.14430930299104122, 0.18793607406347576) ) } ), Sphere ( center: ( x: -2.3748814213042446, y: 0.2, z: -2.3358732333840173 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1048804095695062, 0.03623717086710226, 0.20209841817786747) ) } ), Sphere ( center: ( x: -2.397158387776152, y: 0.2, z: -1.1235346439641933 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.3865580173744825, 1.0942213395622586, 0.2357158720143062) ) } ), Sphere ( center: ( x: -2.6554272338334783, y: 0.2, z: -0.9136176791385784 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.17233287966166855, 0.12319974978964811, 0.9327938694702849) ) } ), Sphere ( center: ( x: -2.8154578353815842, y: 0.2, z: 0.1840646204155049 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.008834155608339275, 0.3313303590732401, 0.5253728873323219) ) } ), Sphere ( center: ( x: -2.3141019012219526, y: 0.2, z: 1.5008950342190603 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.22985966326285048, 0.7601795362358444, 0.873065147988809) ) } ), Sphere ( center: ( x: -2.5841621439290057, y: 0.2, z: 2.371904010645417 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.05708466756412328, 0.6884230099611405, 0.902662551304295) ) } ), Sphere ( center: ( x: -2.3736625011756285, y: 0.2, z: 3.1078100010754097 ), radius: 0.2, material: { "Metal": ( albedo: (0.7013782948353663, 0.7712008650122407, 0.5568109190628228), fuzz: 0.2903566798175368 ) } ), Sphere ( center: ( x: -2.1884308827702297, y: 0.2, z: 4.152436181670445 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.12525834632897953, 0.5031047318561123, 0.08529315830647138) ) } ), Sphere ( center: ( x: -2.176601297128264, y: 0.2, z: 5.699931016662765 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8813973184098258, 0.18101161842461924, 0.7970748489212554) ) } ), Sphere ( center: ( x: -2.7603873910961654, y: 0.2, z: 6.1864804781295035 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.263402737406885, 0.8152530864909165, 0.8836863669179326) ) } ), Sphere ( center: ( x: -2.9748714303862855, y: 0.2, z: 7.2880120380677225 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.2374960781749673, 0.36740986733862957, 0.02326080512965395) ) } ), Sphere ( center: ( x: -2.2081457019433053, y: 0.2, z: 8.782636828010322 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.040868306681551614, 1.042181361826869, 0.8268929379709025) ) } ), Sphere ( center: ( x: -2.208608818673057, y: 0.2, z: 9.391522631556397 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6411700171356078, 0.013520262846569904, 0.31755593085697753) ) } ), Sphere ( center: ( x: -2.9025797234963084, y: 0.2, z: 10.874784626347385 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.04812924283587408, 0.24015912401739167, 0.1566438278015536) ) } ), Sphere ( center: ( x: -1.143504266946296, y: 0.2, z: -10.934579996393095 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.983734887163344, 1.0222119890481107, 0.01507431334277643) ) } ), Sphere ( center: ( x: -1.6857996145114336, y: 0.2, z: -9.409582885443905 ), radius: 0.2, material: { "Metal": ( albedo: (0.9896618888607157, 0.6757506943050144, 0.5613332477408346), fuzz: 0.3219566197720913 ) } ), Sphere ( center: ( x: -1.76613222436452, y: 0.2, z: -8.139193921263432 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.4546127858935163, 0.3854261109421568, 1.1927716117765033) ) } ), Sphere ( center: ( x: -1.3421209728776953, y: 0.2, z: -7.246980270761712 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.041919092837377124, 0.7652923278137971, 0.5477821945143629) ) } ), Sphere ( center: ( x: -1.9195427467770734, y: 0.2, z: -6.139266283811261 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.08329787087811005, 0.8191561318651184, 0.014529643755001946) ) } ), Sphere ( center: ( x: -1.2950936740167647, y: 0.2, z: -5.195146822537281 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5314551479595317, 0.015904274965885066, 0.718140589802223) ) } ), Sphere ( center: ( x: -1.38102939454576, y: 0.2, z: -4.7957055561966095 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.153558033185457, 0.6122675069075101, 0.07219816335459821) ) } ), Sphere ( center: ( x: -1.1230492612700604, y: 0.2, z: -3.418388178432471 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -1.3741500875042798, y: 0.2, z: -2.6383004484994594 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6064321204717521, 0.6345383947391237, 0.36774757931094004) ) } ), Sphere ( center: ( x: -1.1245302478490293, y: 0.2, z: -1.7884029058009259 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.9520245373049544, 0.553586129173598, 0.11548912119026185) ) } ), Sphere ( center: ( x: -1.5736729519203143, y: 0.2, z: -0.25290060012723625 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5528746181629731, 1.0374617609367214, 0.24793882811349324) ) } ), Sphere ( center: ( x: -1.3263586015870201, y: 0.2, z: 0.5369489862417897 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.0006088579723451411, 0.0025285952316138924, 0.02416348719143415) ) } ), Sphere ( center: ( x: -1.8804454667733541, y: 0.2, z: 1.3282846768971464 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3401740013028975, 0.09259313741345661, 0.19999294057357056) ) } ), Sphere ( center: ( x: -1.6511188343608652, y: 0.2, z: 2.273601607852187 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.3907888059775044, 0.49676590771543316, 0.5747407676869037) ) } ), Sphere ( center: ( x: -1.455323303434445, y: 0.2, z: 3.613867222426748 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.14036020793285955, 0.7980453874061292, 1.1733300478616986) ) } ), Sphere ( center: ( x: -1.3284385632972446, y: 0.2, z: 4.605811949522721 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.07001598680978667, 0.49676346085127837, 0.611682233187937) ) } ), Sphere ( center: ( x: -1.3149659810916938, y: 0.2, z: 5.0402089796203065 ), radius: 0.2, material: { "Metal": ( albedo: (0.7822673654665955, 0.9736159932483374, 0.9521710768519718), fuzz: 0.3610446201167866 ) } ), Sphere ( center: ( x: -1.6555271793502, y: 0.2, z: 6.057479903612832 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3989085654029141, 0.20734430890714514, 0.25320736101658053) ) } ), Sphere ( center: ( x: -1.8278575278092875, y: 0.2, z: 7.475847192899076 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.464788353275678, 0.2549541953654775, 0.7414518649262223) ) } ), Sphere ( center: ( x: -1.8874974019474295, y: 0.2, z: 8.517981157141996 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -1.996258157156606, y: 0.2, z: 9.787199411248482 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.03810819892909787, 1.3259428647042089, 0.005224348888086057) ) } ), Sphere ( center: ( x: -1.8486244673299121, y: 0.2, z: 10.385659267870214 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.14617729698130613, 0.5809481200530255, 0.699300705987087) ) } ), Sphere ( center: ( x: -0.4075923359642972, y: 0.2, z: -10.114193607898104 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7232019391490104, 0.26263734205709977, 0.030074765597901117) ) } ), Sphere ( center: ( x: -0.2228423204848522, y: 0.2, z: -9.875038561251774 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.11883639263737508, 0.6236936666921148, 0.7256705991021272) ) } ), Sphere ( center: ( x: -0.28909966296348544, y: 0.2, z: -8.279615341346787 ), radius: 0.2, material: { "Metal": ( albedo: (0.6866606843630407, 0.7339458828597285, 0.8664867402201097), fuzz: 0.07945288820227853 ) } ), Sphere ( center: ( x: -0.7005650654846242, y: 0.2, z: -7.903693178971153 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.600986852340055, 0.15932386959621014, 0.4192575079376443) ) } ), Sphere ( center: ( x: -0.5709087127284231, y: 0.2, z: -6.295779285932288 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8292675555929604, 0.3796066552079025, 1.160554533943299) ) } ), Sphere ( center: ( x: -0.7824421071359378, y: 0.2, z: -5.7169118125166305 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.15928177910524585, 1.7782136610315953, 0.54480049107324) ) } ), Sphere ( center: ( x: -0.7634613141595001, y: 0.2, z: -4.8702239032793075 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.07987241950326987, 1.0090817793825009, 1.2209945846040018) ) } ), Sphere ( center: ( x: -0.2832312032623975, y: 0.2, z: -3.456043646238684 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3093631057816171, 0.0067231214725294725, 0.23865551977939384) ) } ), Sphere ( center: ( x: -0.6337107875438864, y: 0.2, z: -2.606765059067956 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3074485718407537, 0.041095366735448995, 0.9093293058127211) ) } ), Sphere ( center: ( x: -0.5940303931010384, y: 0.2, z: -1.7061369872629886 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6186162364022375, 0.24266039183308719, 0.24159718426044705) ) } ), Sphere ( center: ( x: -0.9715879421346296, y: 0.2, z: -0.8246561932803645 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -0.1639160132240325, y: 0.2, z: 0.5685872110816305 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: -0.5384156904836335, y: 0.2, z: 1.4407134238642034 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.0005071276047455708, 0.07592710167100726, 0.031005070622003136) ) } ), Sphere ( center: ( x: -0.9807706672583651, y: 0.2, z: 2.5220396014012265 ), radius: 0.2, material: { "Metal": ( albedo: (0.990379614291724, 0.731643625079938, 0.9054754221804056), fuzz: 0.49820012268056374 ) } ), Sphere ( center: ( x: -0.21421847746484335, y: 0.2, z: 3.483321882215621 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.49097868263632444, 0.6416842916551477, 0.7600386620571463) ) } ), Sphere ( center: ( x: -0.8299547695743184, y: 0.2, z: 4.630668413407738 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.9961665885480938, 0.2628786520410913, 0.3988239770797658) ) } ), Sphere ( center: ( x: -0.6628593934640434, y: 0.2, z: 5.443676078573228 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.594415686119632, 0.2399824891930096, 0.8142964305150027) ) } ), Sphere ( center: ( x: -0.3598386848020241, y: 0.2, z: 6.400106909020353 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5566268602330694, 1.0981329980337677, 0.20632247683417973) ) } ), Sphere ( center: ( x: -0.28272925808097804, y: 0.2, z: 7.222905898291173 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.01216476875292516, 0.9897570254686232, 0.17647664753489373) ) } ), Sphere ( center: ( x: -0.49098690072956375, y: 0.2, z: 8.811437349819593 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7163500759049267, 0.128222790089379, 0.35551201909646696) ) } ), Sphere ( center: ( x: -0.23735011152947993, y: 0.2, z: 9.555844113802735 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.25477692017245085, 0.03624619255817352, 0.7943808445788226) ) } ), Sphere ( center: ( x: -0.2456972219270389, y: 0.2, z: 10.091696383084896 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.2440587708210895, 0.06842109966398502, 1.150702020087355) ) } ), Sphere ( center: ( x: 0.5347848445004324, y: 0.2, z: -10.240880983678892 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7074364298801694, 0.2482952099697846, 0.11722586769336589) ) } ), Sphere ( center: ( x: 0.033182168980885544, y: 0.2, z: -9.877648330793232 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 0.1751403391678501, y: 0.2, z: -8.399882328272291 ), radius: 0.2, material: { "Metal": ( albedo: (0.670447786765626, 0.8176551775848722, 0.5832743089013737), fuzz: 0.1897184186985883 ) } ), Sphere ( center: ( x: 0.5884869794558039, y: 0.2, z: -7.7544329551809135 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.2988165064656756, 0.1521930837291248, 0.5801020139296171) ) } ), Sphere ( center: ( x: 0.8918723104666388, y: 0.2, z: -6.932673300387029 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.29182069563402485, 0.09024414972453977, 0.03241792215724623) ) } ), Sphere ( center: ( x: 0.3488778782723036, y: 0.2, z: -5.499950198574342 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.03308916397765719, 0.3551453973736537, 0.020591487918270965) ) } ), Sphere ( center: ( x: 0.8210796280110242, y: 0.2, z: -4.62329851037149 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.2005491024055197, 0.39989663385258156, 1.1908893681780723) ) } ), Sphere ( center: ( x: 0.6661952026769087, y: 0.2, z: -3.198173081520444 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.16967888154238078, 0.19206894402874825, 0.7092129013453079) ) } ), Sphere ( center: ( x: 0.586419508569151, y: 0.2, z: -2.65319263592072 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 0.7907906004346114, y: 0.2, z: -1.9383580605216033 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.08798653971195709, 0.12394623788798698, 0.044259963053340796) ) } ), Sphere ( center: ( x: 0.7610299972639515, y: 0.2, z: -0.18571481610991936 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.17952582183714608, 0.1901774488959016, 0.1953003678824392) ) } ), Sphere ( center: ( x: 0.6866429045256028, y: 0.2, z: 0.7643730720639361 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.212609331067267, 1.7423294066820376, 0.9318731714203569) ) } ), Sphere ( center: ( x: 0.546957391114822, y: 0.2, z: 1.490597590965253 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.21618707223389613, 0.21887032338824047, 1.853071298931525) ) } ), Sphere ( center: ( x: 0.4413178149056119, y: 0.2, z: 2.8005989883547544 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.4900019423552402, 1.6996689688270623, 0.4638022785109058) ) } ), Sphere ( center: ( x: 0.550802501597201, y: 0.2, z: 3.8611828527827035 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.2882561893878115, 0.1962781234912513, 0.09939480360210504) ) } ), Sphere ( center: ( x: 0.8128356068417115, y: 0.2, z: 4.241761102321634 ), radius: 0.2, material: { "Metal": ( albedo: (0.6562780200812297, 0.645667697555161, 0.7263806256686633), fuzz: 0.29303255285843655 ) } ), Sphere ( center: ( x: 0.49495101511451106, y: 0.2, z: 5.1527958808890855 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6684781463676694, 0.5509949069246279, 1.361467942640967) ) } ), Sphere ( center: ( x: 0.6890712640723903, y: 0.2, z: 6.508758829205989 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8640546386652392, 0.01424915620826063, 0.6881858841912281) ) } ), Sphere ( center: ( x: 0.1311433214668293, y: 0.2, z: 7.762453539058847 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.27000166216446736, 0.027142567498892132, 1.3925705979302654) ) } ), Sphere ( center: ( x: 0.15539064155681198, y: 0.2, z: 8.2091825099344 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 0.26211468546680616, y: 0.2, z: 9.467315587148208 ), radius: 0.2, material: { "Metal": ( albedo: (0.6266954934547244, 0.96903847454947, 0.7815759578144321), fuzz: 0.046806661104199954 ) } ), Sphere ( center: ( x: 0.4734968890567482, y: 0.2, z: 10.372737635237852 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.0919340099283, 0.19021589914490653, 0.447420445797102) ) } ), Sphere ( center: ( x: 1.4449607417218995, y: 0.2, z: -10.291353371186725 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.9126966494206886, 0.40982605040811443, 0.04995034169561725) ) } ), Sphere ( center: ( x: 1.8816708090622796, y: 0.2, z: -9.99452483070932 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.15159079763767133, 1.3851899348680587, 0.31129752362518287) ) } ), Sphere ( center: ( x: 1.1955461289243916, y: 0.2, z: -8.135056269557623 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.39750816040113823, 0.1055859423572998, 0.5429099856660693) ) } ), Sphere ( center: ( x: 1.6455290590405545, y: 0.2, z: -7.890879100487752 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 1.6614816490821684, y: 0.2, z: -6.920392190711081 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.5632237740300048, 1.17049977958019, 0.1441738000365143) ) } ), Sphere ( center: ( x: 1.3577355573239334, y: 0.2, z: -5.957760847484488 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.9105108531161106, 0.11002024817923334, 0.2669509211818087) ) } ), Sphere ( center: ( x: 1.4431331151830395, y: 0.2, z: -4.240749136108729 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.009452575765756654, 0.5570260726335785, 0.3540998999354195) ) } ), Sphere ( center: ( x: 1.3981149820433794, y: 0.2, z: -3.125194953908653 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7730360080988664, 1.1875902332824029, 0.284213787951448) ) } ), Sphere ( center: ( x: 1.3412863510624151, y: 0.2, z: -2.8828795768706086 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.40348277855615294, 0.7623325630336875, 0.5654714208859042) ) } ), Sphere ( center: ( x: 1.5862560023214143, y: 0.2, z: -1.5760537289662402 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.22570113287124452, 1.5339958147402775, 0.07186347643047317) ) } ), Sphere ( center: ( x: 1.1698903632475675, y: 0.2, z: -0.8355710988865013 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1616741306874387, 0.16700499920488396, 0.03981030487646042) ) } ), Sphere ( center: ( x: 1.170318670341238, y: 0.2, z: 0.1718430457354924 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5606374526606532, 0.05977053676250085, 0.3102767238030658) ) } ), Sphere ( center: ( x: 1.6185511475273962, y: 0.2, z: 1.8172188502525477 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5373272807712334, 0.5347148634110214, 1.0997250281949023) ) } ), Sphere ( center: ( x: 1.1180858886839617, y: 0.2, z: 2.012604239939685 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5620288479952359, 1.0838835802888267, 1.7758449342789229) ) } ), Sphere ( center: ( x: 1.2685381590518603, y: 0.2, z: 3.3428121227793306 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.3288399740587795, 1.1347660943389621, 1.3627686457994825) ) } ), Sphere ( center: ( x: 1.5011812897798782, y: 0.2, z: 4.832209837828555 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.03709813857921909, 0.006975556675576852, 0.502193552403622) ) } ), Sphere ( center: ( x: 1.795191251696305, y: 0.2, z: 5.153578291435094 ), radius: 0.2, material: { "Metal": ( albedo: (0.9710333205809034, 0.5319161677948978, 0.8122635729452656), fuzz: 0.3260573370909767 ) } ), Sphere ( center: ( x: 1.096277924916596, y: 0.2, z: 6.10694192576171 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.051958514119399626, 0.31299410713476683, 0.878006104940331) ) } ), Sphere ( center: ( x: 1.2369771201865256, y: 0.2, z: 7.782182706214107 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.37718873820908255, 0.6126710947982049, 1.4273902985875881) ) } ), Sphere ( center: ( x: 1.876693203738693, y: 0.2, z: 8.464896423698779 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.4445491332898307, 0.18851130042595657, 0.5034383277218047) ) } ), Sphere ( center: ( x: 1.7799913137461463, y: 0.2, z: 9.331906430967663 ), radius: 0.2, material: { "Metal": ( albedo: (0.7768723262828345, 0.6152861550083984, 0.6504852126307006), fuzz: 0.04453426415875178 ) } ), Sphere ( center: ( x: 1.3590682983429696, y: 0.2, z: 10.61443908458341 ), radius: 0.2, material: { "Metal": ( albedo: (0.659694963272373, 0.8016587205868853, 0.5354841433820392), fuzz: 0.34108382260820697 ) } ), Sphere ( center: ( x: 2.8018383648570513, y: 0.2, z: -10.81563014609016 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8495232622906852, 1.5722915002353008, 0.2608196103148264) ) } ), Sphere ( center: ( x: 2.3229795909119524, y: 0.2, z: -9.389505151048233 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.23513108097135174, 0.16627017327982851, 0.7165304312563899) ) } ), Sphere ( center: ( x: 2.248913610349833, y: 0.2, z: -8.747519822527536 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1503228489458437, 0.26141566815093986, 0.2028135713817003) ) } ), Sphere ( center: ( x: 2.261344462543732, y: 0.2, z: -7.684326844272605 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.24568799085958015, 0.2486132441253204, 0.7553640677395194) ) } ), Sphere ( center: ( x: 2.6722760943458983, y: 0.2, z: -6.491523018529142 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 2.703965324445278, y: 0.2, z: -5.32996035227827 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.09034946324011443, 0.08295765542024994, 0.5642897218533164) ) } ), Sphere ( center: ( x: 2.7694978429072323, y: 0.2, z: -4.266782331465109 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.21461491918837483, 0.17610683461117993, 0.011981300468629623) ) } ), Sphere ( center: ( x: 2.6987759558761004, y: 0.2, z: -3.3747984009445195 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 2.690165486868576, y: 0.2, z: -2.8420245779365096 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7762834587852969, 0.10671232063496311, 0.03898702030426435) ) } ), Sphere ( center: ( x: 2.0606451756313025, y: 0.2, z: -1.6319817453430614 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7324784220100773, 0.5385626889667233, 0.2774537549661762) ) } ), Sphere ( center: ( x: 2.513542093695702, y: 0.2, z: -0.49924770466258606 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5387640880938164, 0.1675911693573145, 0.11343908107869166) ) } ), Sphere ( center: ( x: 2.512138897394405, y: 0.2, z: 0.4134620985045063 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6399543596183832, 0.08797276028833882, 0.7407626703796751) ) } ), Sphere ( center: ( x: 2.4399576701943113, y: 0.2, z: 1.80183428062437 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.058129401513820324, 0.1900782983885721, 0.42499785654780026) ) } ), Sphere ( center: ( x: 2.643215449497922, y: 0.2, z: 2.6239354062030023 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.30344885441718766, 1.0188349663598584, 0.010596710735337904) ) } ), Sphere ( center: ( x: 2.2580718162843136, y: 0.2, z: 3.2093684874963686 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 2.272587793860825, y: 0.2, z: 4.356233000818757 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.958396288192418, 0.4431936928619116, 0.05507883290587068) ) } ), Sphere ( center: ( x: 2.773507551686518, y: 0.2, z: 5.814353439010188 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3198095581451387, 0.5275787684032033, 0.4535962764884619) ) } ), Sphere ( center: ( x: 2.6268627158773024, y: 0.2, z: 6.561521594251082 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8640706254535717, 0.6208143070672435, 0.3953553212081062) ) } ), Sphere ( center: ( x: 2.7976642626342647, y: 0.2, z: 7.644138596550567 ), radius: 0.2, material: { "Metal": ( albedo: (0.9210389856047898, 0.993984874101925, 0.8644619099998471), fuzz: 0.37391051437706646 ) } ), Sphere ( center: ( x: 2.4190295994785327, y: 0.2, z: 8.03765390777046 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6091907963676744, 0.05723317623262283, 1.2450905074886982) ) } ), Sphere ( center: ( x: 2.091657374797907, y: 0.2, z: 9.220629860191844 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.19259954617456124, 0.06213847572341477, 0.6295870972775283) ) } ), Sphere ( center: ( x: 2.8716634695169265, y: 0.2, z: 10.863249591782504 ), radius: 0.2, material: { "Metal": ( albedo: (0.6411685840577729, 0.7409136424444531, 0.6242587786941605), fuzz: 0.4758464311082652 ) } ), Sphere ( center: ( x: 3.254380537380681, y: 0.2, z: -10.536257083231677 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.4828919315361786, 0.08483670549190385, 1.03263703979353) ) } ), Sphere ( center: ( x: 3.052379989662189, y: 0.2, z: -9.866778285961425 ), radius: 0.2, material: { "Metal": ( albedo: (0.9521586615996838, 0.7122469266353408, 0.5609653309889052), fuzz: 0.00959449983810029 ) } ), Sphere ( center: ( x: 3.5903283558604526, y: 0.2, z: -8.474532706501513 ), radius: 0.2, material: { "Metal": ( albedo: (0.7176648043595016, 0.5302625494394744, 0.8621015435485507), fuzz: 0.008587334149939618 ) } ), Sphere ( center: ( x: 3.8655251966830217, y: 0.2, z: -7.151316978562664 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1500097817221122, 0.037397576658135805, 0.2928644366025992) ) } ), Sphere ( center: ( x: 3.7364951474903507, y: 0.2, z: -6.763365400037631 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8407913811780491, 0.5374599456057445, 0.6769379705963261) ) } ), Sphere ( center: ( x: 3.4936589383608694, y: 0.2, z: -5.874407096350987 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3901220731116242, 0.7478455582374328, 0.5299087670667972) ) } ), Sphere ( center: ( x: 3.134322994474714, y: 0.2, z: -4.9803934569191055 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3972586781103409, 1.610239874177074, 0.012416811837383586) ) } ), Sphere ( center: ( x: 3.792998588173617, y: 0.2, z: -3.435971585646308 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.18729634187582336, 0.033334168938590585, 0.0165189879746582) ) } ), Sphere ( center: ( x: 3.412173602148823, y: 0.2, z: -2.61593790370576 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8977394509255981, 0.23094349033970915, 0.9139178705133076) ) } ), Sphere ( center: ( x: 3.651744916332501, y: 0.2, z: -1.2894556767116727 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.10976365439819609, 0.3557693159875814, 0.7105510634645348) ) } ), Sphere ( center: ( x: 3.082585471616816, y: 0.2, z: 1.0683027724544785 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.4928400223414993, 0.1540617718394781, 0.21032545720255102) ) } ), Sphere ( center: ( x: 3.570683395609014, y: 0.2, z: 2.4226457279620663 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.32617642724610835, 0.6700545925802072, 0.029498863737750673) ) } ), Sphere ( center: ( x: 3.258115751786547, y: 0.2, z: 3.2637369271608154 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7976373562475879, 0.00033741877683788956, 0.4249522306944795) ) } ), Sphere ( center: ( x: 3.4165513090282285, y: 0.2, z: 4.033331316279295 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.05011518072531459, 0.09850499351425203, 0.1042053575466682) ) } ), Sphere ( center: ( x: 3.035854682625371, y: 0.2, z: 5.841869459301936 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.596758543350812, 0.4042808532468816, 1.2057487681914874) ) } ), Sphere ( center: ( x: 3.8862224077457594, y: 0.2, z: 6.309233006958197 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.3919096661595387, 0.04747753979746979, 0.696215246295711) ) } ), Sphere ( center: ( x: 3.223792076927566, y: 0.2, z: 7.826327947598539 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.45893585510782314, 0.2217499693336871, 0.011860919604761447) ) } ), Sphere ( center: ( x: 3.732991288965879, y: 0.2, z: 8.837284960834445 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.04902595404375315, 1.0424547788608858, 0.34418564732194074) ) } ), Sphere ( center: ( x: 3.7103135261255025, y: 0.2, z: 9.006427655123288 ), radius: 0.2, material: { "Metal": ( albedo: (0.9869204740553519, 0.9880167995225912, 0.855255293995312), fuzz: 0.0375299660765569 ) } ), Sphere ( center: ( x: 3.560566376799605, y: 0.2, z: 10.727658738918539 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 4.553793468201152, y: 0.2, z: -10.697055430674988 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 4.857568453461758, y: 0.2, z: -9.111148810616662 ), radius: 0.2, material: { "Metal": ( albedo: (0.8562933099590635, 0.6907768683158708, 0.9250459815679821), fuzz: 0.299503676472866 ) } ), Sphere ( center: ( x: 4.42627536338165, y: 0.2, z: -8.407505307091196 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.48887251751229754, 0.8122962182679467, 0.06563499230113028) ) } ), Sphere ( center: ( x: 4.353508703324933, y: 0.2, z: -7.661746043360168 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.006911009528669979, 0.6445858590794501, 0.3169336660797866) ) } ), Sphere ( center: ( x: 4.606357117540268, y: 0.2, z: -6.709940225463919 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.066441735765068, 0.7038127673798955, 0.49209166167267077) ) } ), Sphere ( center: ( x: 4.262319035818423, y: 0.2, z: -5.11288237027029 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.07324922173047643, 0.19096575363486806, 0.0845997016920553) ) } ), Sphere ( center: ( x: 4.348877300125533, y: 0.2, z: -4.559092677196653 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.46069528603475374, 0.3411993933872593, 0.41222158840068623) ) } ), Sphere ( center: ( x: 4.6508689194897945, y: 0.2, z: -3.979490850071867 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.19079655571534207, 0.002424735422065456, 0.22192296805402828) ) } ), Sphere ( center: ( x: 4.789654891589533, y: 0.2, z: -2.1171147527042833 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.039495154868367514, 0.23547705703824548, 0.027612613781881186) ) } ), Sphere ( center: ( x: 4.099888593670259, y: 0.2, z: -1.3964721000758633 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.2142758608809654, 0.021998405719661412, 0.7332190649223166) ) } ), Sphere ( center: ( x: 4.627030774228881, y: 0.2, z: -0.826293234191798 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 4.123759586842365, y: 0.2, z: 1.8840078429951919 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.15321894459833144, 1.1210973768378405, 0.5976909144859955) ) } ), Sphere ( center: ( x: 4.823378805986163, y: 0.2, z: 2.690339233086629 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.029085107258594308, 0.012104364428505014, 1.1182742346832328) ) } ), Sphere ( center: ( x: 4.865186991695829, y: 0.2, z: 3.8360962692325007 ), radius: 0.2, material: { "Metal": ( albedo: (0.894256384392465, 0.9449524771252653, 0.8354624930076504), fuzz: 0.4284231829741494 ) } ), Sphere ( center: ( x: 4.248629258368889, y: 0.2, z: 4.068904075808723 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.11140313906949904, 0.1195553573461034, 1.3773149148396893) ) } ), Sphere ( center: ( x: 4.882814394878336, y: 0.2, z: 5.079916467180831 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.4257766888379575, 0.025913443566171496, 0.41712418933772644) ) } ), Sphere ( center: ( x: 4.739893338269275, y: 0.2, z: 6.264544515510086 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5738546212083513, 1.0816675545296524, 0.1744727166475534) ) } ), Sphere ( center: ( x: 4.563921915732435, y: 0.2, z: 7.122871119883577 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.6489840069161548, 0.7055775469942736, 0.19920852188935317) ) } ), Sphere ( center: ( x: 4.122710429947317, y: 0.2, z: 8.221964032428495 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.8299490927372317, 1.196631650828924, 0.38780804158722404) ) } ), Sphere ( center: ( x: 4.6514518672142975, y: 0.2, z: 9.537566407002215 ), radius: 0.2, material: { "Metal": ( albedo: (0.5692751784261054, 0.8658653025736552, 0.6144863474407023), fuzz: 0.4269748712363664 ) } ), Sphere ( center: ( x: 4.83355116849039, y: 0.2, z: 10.55311287969214 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.7114649600659899, 0.12768308999266978, 1.049862078166493) ) } ), Sphere ( center: ( x: 5.757200140190001, y: 0.2, z: -10.200820889620044 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.34471414799107325, 0.9666908823393853, 1.8323993286849858) ) } ), Sphere ( center: ( x: 5.249998362560109, y: 0.2, z: -9.575313026400549 ), radius: 0.2, material: { "Metal": ( albedo: (0.7836343947693918, 0.6688718741338711, 0.8087374454350216), fuzz: 0.19008781437023686 ) } ), Sphere ( center: ( x: 5.286918461983196, y: 0.2, z: -8.779635178575829 ), radius: 0.2, material: { "Metal": ( albedo: (0.7302222607904039, 0.5266783637023496, 0.9384659290205108), fuzz: 0.41733503174025743 ) } ), Sphere ( center: ( x: 5.063708861927601, y: 0.2, z: -7.494097166438249 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.0971135891795524, 0.0018425009149293295, 0.05719878991864814) ) } ), Sphere ( center: ( x: 5.735415045618611, y: 0.2, z: -6.261358802245205 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.13184614927539373, 0.21943087933423655, 0.03342556443343376) ) } ), Sphere ( center: ( x: 5.715564205841252, y: 0.2, z: -5.793733810553955 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.02212136236425255, 0.10989703533180067, 0.7886898464286434) ) } ), Sphere ( center: ( x: 5.443510507470915, y: 0.2, z: -4.465766887534814 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.015462214989442901, 1.1951248562309718, 0.4632924963616323) ) } ), Sphere ( center: ( x: 5.858020257258655, y: 0.2, z: -3.451305198333552 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.0596745122589301, 0.05361200197525033, 0.704429537028676) ) } ), Sphere ( center: ( x: 5.455934242790832, y: 0.2, z: -2.4880111281030017 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.4734708274211514, 0.5585850864378369, 0.17231490923023027) ) } ), Sphere ( center: ( x: 5.000294756136908, y: 0.2, z: -1.4221178162518426 ), radius: 0.2, material: { "Metal": ( albedo: (0.8624526456121968, 0.5069136156531102, 0.7837965999219147), fuzz: 0.33936812253693044 ) } ), Sphere ( center: ( x: 5.599965391516451, y: 0.2, z: -0.24645340451199704 ), radius: 0.2, material: { "Metal": ( albedo: (0.5121829161825011, 0.7221156718470301, 0.506323411253073), fuzz: 0.3564947496460163 ) } ), Sphere ( center: ( x: 5.074500837421559, y: 0.2, z: 0.3554401272505329 ), radius: 0.2, material: { "Metal": ( albedo: (0.5390239065850623, 0.9972468086171573, 0.7074145641321088), fuzz: 0.1650970176908671 ) } ), Sphere ( center: ( x: 5.776162408669975, y: 0.2, z: 1.8301003487592153 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.32437415250920554, 0.5377593172438035, 0.005611967301287458) ) } ), Sphere ( center: ( x: 5.3755168851749815, y: 0.2, z: 2.7505671844562327 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 5.610305105705247, y: 0.2, z: 3.0178661168744463 ), radius: 0.2, material: { "Metal": ( albedo: (0.6211299779139099, 0.8092291719654552, 0.876036746957341), fuzz: 0.010863912616838944 ) } ), Sphere ( center: ( x: 5.410700069046708, y: 0.2, z: 4.523809270566986 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.285278513004, 0.4967512976707328, 1.1471402789426355) ) } ), Sphere ( center: ( x: 5.885611012260701, y: 0.2, z: 5.836745104191157 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 5.446092139138184, y: 0.2, z: 6.575056043403013 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.40255076323637246, 1.5015056808917102, 0.0017067749465844294) ) } ), Sphere ( center: ( x: 5.5351887678258915, y: 0.2, z: 7.486592340658778 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.30511032854930975, 1.0449277588861792, 0.6534329504424494) ) } ), Sphere ( center: ( x: 5.652773860273265, y: 0.2, z: 8.178846808595136 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.340892321045826, 0.010583607234863134, 0.5237309978534345) ) } ), Sphere ( center: ( x: 5.463790351975793, y: 0.2, z: 9.066724976382561 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.631778689783006, 0.48870055093365883, 0.3809129713936967) ) } ), Sphere ( center: ( x: 5.275340813487924, y: 0.2, z: 10.093779578994397 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.16110765903605304, 0.4464606039144937, 0.7020529556719491) ) } ), Sphere ( center: ( x: 6.065853615466091, y: 0.2, z: -10.66357772633904 ), radius: 0.2, material: { "Metal": ( albedo: (0.9604360975178547, 0.9747809169529058, 0.563209489869487), fuzz: 0.18579830083471505 ) } ), Sphere ( center: ( x: 6.80547602022911, y: 0.2, z: -9.151929225803533 ), radius: 0.2, material: { "Metal": ( albedo: (0.6557000104945987, 0.6852454433672048, 0.6984499541513111), fuzz: 0.056647510366867104 ) } ), Sphere ( center: ( x: 6.746358286259672, y: 0.2, z: -8.815387196618378 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.20301194509485088, 0.3987321717328658, 0.3779050814750884) ) } ), Sphere ( center: ( x: 6.7647244612124435, y: 0.2, z: -7.339529394688723 ), radius: 0.2, material: { "Metal": ( albedo: (0.8600639949600191, 0.9380405834117551, 0.7319777137534127), fuzz: 0.3043235310902401 ) } ), Sphere ( center: ( x: 6.140152116667696, y: 0.2, z: -6.467827250951287 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.008169258655016, 0.6592994300694932, 0.6651276245402211) ) } ), Sphere ( center: ( x: 6.305406730638339, y: 0.2, z: -5.1834917891175625 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.9340400149783794, 0.8433511593965003, 0.02396502341015382) ) } ), Sphere ( center: ( x: 6.125735834001502, y: 0.2, z: -4.258842707029197 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.44805627833334455, 0.08956340651585999, 1.2566570289687298) ) } ), Sphere ( center: ( x: 6.538475599306942, y: 0.2, z: -3.7999973742049384 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.0966191167797819, 0.9290353207513623, 0.032660337551457336) ) } ), Sphere ( center: ( x: 6.36827255469585, y: 0.2, z: -2.46971809082879 ), radius: 0.2, material: { "Metal": ( albedo: (0.5258064116042058, 0.5597324853997279, 0.8781862486318609), fuzz: 0.02305018263468195 ) } ), Sphere ( center: ( x: 6.8020599572093525, y: 0.2, z: -1.3441848793170479 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.67774229111463, 1.1006179829516978, 0.04550343917995112) ) } ), Sphere ( center: ( x: 6.601169801884239, y: 0.2, z: -0.29124860393613794 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.015020425189439465, 0.03861272929482989, 0.2548948932974481) ) } ), Sphere ( center: ( x: 6.687489797745757, y: 0.2, z: 0.7508344558464177 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.03726614709824219, 0.13867262388250987, 0.6199147084010902) ) } ), Sphere ( center: ( x: 6.746527219866699, y: 0.2, z: 1.3696054244625497 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.16849588314631833, 0.39822266042298393, 1.5042302160912358) ) } ), Sphere ( center: ( x: 6.254474357731958, y: 0.2, z: 2.7008496437030525 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6152133592359742, 1.059865656982118, 0.07966221743819368) ) } ), Sphere ( center: ( x: 6.782192325500974, y: 0.2, z: 3.3928624594979686 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6660646601285308, 1.509854933304012, 1.0903940120812567) ) } ), Sphere ( center: ( x: 6.796654061621251, y: 0.2, z: 4.1498841613130475 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.3626183689296398, 1.382794852644944, 0.1482790468998947) ) } ), Sphere ( center: ( x: 6.039522060943929, y: 0.2, z: 5.402635764250569 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3891956478266265, 0.628040783477974, 0.21758281778989436) ) } ), Sphere ( center: ( x: 6.36098145250236, y: 0.2, z: 6.89876106208619 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.594908704282984, 0.2052263068199412, 0.22505640542783328) ) } ), Sphere ( center: ( x: 6.1928630829525275, y: 0.2, z: 7.75430890949205 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 6.09506265905542, y: 0.2, z: 8.348230394105496 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 6.499753302314062, y: 0.2, z: 9.754636138542486 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.08683503906071717, 0.12162811160487144, 0.0064129958528265415) ) } ), Sphere ( center: ( x: 6.4648473078083555, y: 0.2, z: 10.194269048692451 ), radius: 0.2, material: { "Metal": ( albedo: (0.9345977764765427, 0.8520309056306505, 0.5484441271385446), fuzz: 0.39515794628655077 ) } ), Sphere ( center: ( x: 7.89807360815589, y: 0.2, z: -10.485898586300522 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.158502143228798, 0.368637885672351, 0.31645945476542003) ) } ), Sphere ( center: ( x: 7.263896321267571, y: 0.2, z: -9.84132954220144 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5075645451747923, 0.017959964524225876, 0.22048494340100014) ) } ), Sphere ( center: ( x: 7.879833709208621, y: 0.2, z: -8.793292534689732 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.3779034950860913, 1.299817834786043, 0.17065978715646005) ) } ), Sphere ( center: ( x: 7.084910876195773, y: 0.2, z: -7.87520711781595 ), radius: 0.2, material: { "Metal": ( albedo: (0.5712776217819644, 0.8988134124722145, 0.9471424412093405), fuzz: 0.03055957934350223 ) } ), Sphere ( center: ( x: 7.3875249245544605, y: 0.2, z: -6.22328536112408 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.40403377534613666, 1.468686374220482, 0.08592312741061647) ) } ), Sphere ( center: ( x: 7.1245705281541705, y: 0.2, z: -5.416085610350631 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.31235104704568106, 0.03883438981688382, 0.6257649049708538) ) } ), Sphere ( center: ( x: 7.545913336856412, y: 0.2, z: -4.1731221543164665 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.15677061686198357, 0.009293184171630307, 0.12411088477854657) ) } ), Sphere ( center: ( x: 7.4846841035193385, y: 0.2, z: -3.6169822214686405 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.7080300389073688, 0.07751088392192751, 0.5006887561673038) ) } ), Sphere ( center: ( x: 7.47940202457566, y: 0.2, z: -2.9086475996284498 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.4669084720620207, 0.543512373433234, 0.32534472695642586) ) } ), Sphere ( center: ( x: 7.832934974670941, y: 0.2, z: -1.9324742357679319 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.4500141948975382, 0.7818845809109859, 0.8865651317109529) ) } ), Sphere ( center: ( x: 7.436730976811288, y: 0.2, z: -0.5189576970742218 ), radius: 0.2, material: { "Metal": ( albedo: (0.7750217393520382, 0.6709068889213302, 0.9561478751728347), fuzz: 0.3177938829015304 ) } ), Sphere ( center: ( x: 7.868447100115357, y: 0.2, z: 0.7206088909643323 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.37098421088549977, 0.04143942788644076, 0.5388851857834928) ) } ), Sphere ( center: ( x: 7.27594866838999, y: 0.2, z: 1.6941948982742943 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.20330200195074455, 0.249720595322637, 0.40737836204442684) ) } ), Sphere ( center: ( x: 7.767802497413544, y: 0.2, z: 2.5330770510166944 ), radius: 0.2, material: { "Metal": ( albedo: (0.7921150311355216, 0.9369078688234767, 0.6519263714605287), fuzz: 0.05508961576754795 ) } ), Sphere ( center: ( x: 7.164680382161419, y: 0.2, z: 3.317685789000737 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.1265923285482287, 0.31992272628299095, 0.02773393571354896) ) } ), Sphere ( center: ( x: 7.528327638236124, y: 0.2, z: 4.1828792692245935 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.2096971498150186, 0.30047444359696696, 0.01014966564760782) ) } ), Sphere ( center: ( x: 7.833894996756452, y: 0.2, z: 5.017740377020417 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.10395396695054597, 0.230375394097711, 0.1404091855578397) ) } ), Sphere ( center: ( x: 7.866425953536026, y: 0.2, z: 6.174431007885086 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.2955374415717678, 1.0207416671507532, 1.2472378344292376) ) } ), Sphere ( center: ( x: 7.007492397816575, y: 0.2, z: 7.049452346938617 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.10120703516322822, 0.07352717176510326, 0.04739274791632183) ) } ), Sphere ( center: ( x: 7.562387915679685, y: 0.2, z: 8.23236182503186 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5931294301416757, 0.5732200609213352, 1.4392073344917784) ) } ), Sphere ( center: ( x: 7.055764642382277, y: 0.2, z: 9.80896515274605 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.46562416560560893, 1.4164475814588746, 0.42683744421852154) ) } ), Sphere ( center: ( x: 7.148566769615112, y: 0.2, z: 10.363563268326647 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.04045816894168807, 0.0886111633544136, 0.6284035953997055) ) } ), Sphere ( center: ( x: 8.147958983961507, y: 0.2, z: -10.244418342329872 ), radius: 0.2, material: { "Metal": ( albedo: (0.7167593517102406, 0.5180922201147348, 0.6686590888945267), fuzz: 0.3209699739711131 ) } ), Sphere ( center: ( x: 8.606008314883534, y: 0.2, z: -9.623695836540282 ), radius: 0.2, material: { "Metal": ( albedo: (0.7113858928436279, 0.9299509809384439, 0.7256423473750993), fuzz: 0.19541317116912033 ) } ), Sphere ( center: ( x: 8.178706779648907, y: 0.2, z: -8.705761274518895 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.02177842881536852, 0.45446482187050513, 0.3158539667358919) ) } ), Sphere ( center: ( x: 8.039344404592647, y: 0.2, z: -7.102446348454333 ), radius: 0.2, material: { "Metal": ( albedo: (0.5988520489052956, 0.9947136337392033, 0.9589742887085893), fuzz: 0.1334878941713658 ) } ), Sphere ( center: ( x: 8.137949199595308, y: 0.2, z: -6.369836881019256 ), radius: 0.2, material: { "Metal": ( albedo: (0.8537876479828324, 0.5856014523767457, 0.8966923369325694), fuzz: 0.4430963109861726 ) } ), Sphere ( center: ( x: 8.515497322966805, y: 0.2, z: -5.392531682355414 ), radius: 0.2, material: { "Metal": ( albedo: (0.738856243140423, 0.5149861801887936, 0.6897479005958226), fuzz: 0.42359300246706416 ) } ), Sphere ( center: ( x: 8.501788039922044, y: 0.2, z: -4.243455875677572 ), radius: 0.2, material: { "Metal": ( albedo: (0.9427506889099426, 0.6958404125883333, 0.7086893794903782), fuzz: 0.301021694169926 ) } ), Sphere ( center: ( x: 8.288007508333727, y: 0.2, z: -3.1610814431656338 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.2319490752376347, 0.07979034205778411, 0.06467166824441768) ) } ), Sphere ( center: ( x: 8.362742994253162, y: 0.2, z: -2.3780863317998824 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.02822094588843297, 1.4535376188763043, 0.7442532986710302) ) } ), Sphere ( center: ( x: 8.525388690183663, y: 0.2, z: -1.7698146229033687 ), radius: 0.2, material: { "Metal": ( albedo: (0.5742838920310787, 0.815658214104913, 0.5267718954968859), fuzz: 0.24120943852307503 ) } ), Sphere ( center: ( x: 8.431628959211821, y: 0.2, z: -0.37222157345849294 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.08299830231257246, 0.1408311220281917, 0.9711945340429504) ) } ), Sphere ( center: ( x: 8.173012774829385, y: 0.2, z: 0.43597648167085534 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.0490285921776725, 0.5428981203503432, 0.40761106396688335) ) } ), Sphere ( center: ( x: 8.671666439324028, y: 0.2, z: 1.565649417633748 ), radius: 0.2, material: { "Metal": ( albedo: (0.8925693453273644, 0.6924261884337926, 0.6423092832276824), fuzz: 0.06048056495898663 ) } ), Sphere ( center: ( x: 8.228531085357952, y: 0.2, z: 2.2621151203933794 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.17125748366906954, 0.08491114831651718, 0.1389829498769268) ) } ), Sphere ( center: ( x: 8.416401708913508, y: 0.2, z: 3.2470280933370463 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.11710891552305765, 0.6456307372331147, 0.5083675871231942) ) } ), Sphere ( center: ( x: 8.868344392608076, y: 0.2, z: 4.586129585311025 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 8.62833466956737, y: 0.2, z: 5.21015777074517 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6863423640492218, 1.0843178537405678, 1.776767090424143) ) } ), Sphere ( center: ( x: 8.230964788151315, y: 0.2, z: 6.763991431232993 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.0033317084424740492, 0.7267611640292723, 0.4390790329229134) ) } ), Sphere ( center: ( x: 8.334692339269338, y: 0.2, z: 7.779763053307132 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.07475584291575123, 0.10270033218740143, 0.5597528617234252) ) } ), Sphere ( center: ( x: 8.466351431873754, y: 0.2, z: 8.154258986276501 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.057562445829513115, 0.5252814687481089, 0.08290601560174193) ) } ), Sphere ( center: ( x: 8.000474899155154, y: 0.2, z: 9.434410442208149 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.9358538106337844, 0.8388447441854989, 0.28802297451600506) ) } ), Sphere ( center: ( x: 8.414929069297374, y: 0.2, z: 10.391496077555225 ), radius: 0.2, material: { "Metal": ( albedo: (0.9536129676430307, 0.8422018729717861, 0.7494176134154695), fuzz: 0.4440029113466794 ) } ), Sphere ( center: ( x: 9.028851137744676, y: 0.2, z: -10.949630436069937 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.48058957711309097, 0.3588203246566746, 0.511675635962188) ) } ), Sphere ( center: ( x: 9.282447806457824, y: 0.2, z: -9.931724829885056 ), radius: 0.2, material: { "Metal": ( albedo: (0.8116705518049707, 0.6916684364988007, 0.7178097124417544), fuzz: 0.06275628027201918 ) } ), Sphere ( center: ( x: 9.397631108607305, y: 0.2, z: -8.144029363616337 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.2033788397651729, 0.3474085070176716, 0.09942635237794467) ) } ), Sphere ( center: ( x: 9.490344527245064, y: 0.2, z: -7.93033223464461 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.47528744475200896, 0.26701543761523233, 0.931546535977613) ) } ), Sphere ( center: ( x: 9.251583230631098, y: 0.2, z: -6.229328609856972 ), radius: 0.2, material: { "Metal": ( albedo: (0.6207504160388886, 0.8459599393926887, 0.5648440944555797), fuzz: 0.0535410628644869 ) } ), Sphere ( center: ( x: 9.54990085251958, y: 0.2, z: -5.534533794521193 ), radius: 0.2, material: { "Metal": ( albedo: (0.9184085473395659, 0.7038423757140013, 0.8046319918588827), fuzz: 0.40996828302945904 ) } ), Sphere ( center: ( x: 9.078737553420329, y: 0.2, z: -4.353551494104436 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.29179472368716286, 0.9478237334577274, 0.9314880698120767) ) } ), Sphere ( center: ( x: 9.561569113695514, y: 0.2, z: -3.4307701860217863 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.6174454410838749, 0.6317309326906616, 0.46823681611357604) ) } ), Sphere ( center: ( x: 9.804777760324088, y: 0.2, z: -2.8147495516537853 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.021262642703166728, 0.14870072107441729, 0.5130517691974231) ) } ), Sphere ( center: ( x: 9.24905954284112, y: 0.2, z: -1.264738398497646 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1867670756746886, 0.5278228395284812, 0.953727630568838) ) } ), Sphere ( center: ( x: 9.801268720593983, y: 0.2, z: -0.38153680810119883 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.1235640926397158, 0.17853008511954882, 0.1401712656472783) ) } ), Sphere ( center: ( x: 9.16636006914272, y: 0.2, z: 0.1937790308795861 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3009839649790577, 1.1791324454291878, 0.17904439402829952) ) } ), Sphere ( center: ( x: 9.270399639899153, y: 0.2, z: 1.107976662873241 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.07525944466414482, 0.35863878677995464, 0.8909230114419275) ) } ), Sphere ( center: ( x: 9.11049258882284, y: 0.2, z: 2.3893987940757984 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.41159301284709343, 0.47269282238977867, 1.1577027706932392) ) } ), Sphere ( center: ( x: 9.237459945544792, y: 0.2, z: 3.3557703830105376 ), radius: 0.2, material: { "Metal": ( albedo: (0.910738696331628, 0.5519565814700806, 0.78201105906866), fuzz: 0.39981287405793847 ) } ), Sphere ( center: ( x: 9.544299892469146, y: 0.2, z: 4.545371264762984 ), radius: 0.2, material: { "Metal": ( albedo: (0.7198180410087438, 0.9462046020177707, 0.5742283303742357), fuzz: 0.1917926216928223 ) } ), Sphere ( center: ( x: 9.331786668675015, y: 0.2, z: 5.0931280029649075 ), radius: 0.2, material: { "Metal": ( albedo: (0.6213037137494857, 0.7533741040988866, 0.8948952145314397), fuzz: 0.10499304960291816 ) } ), Sphere ( center: ( x: 9.46347560770895, y: 0.2, z: 6.856259607178403 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1647201208223557, 0.06935381377723177, 0.34862926608130623) ) } ), Sphere ( center: ( x: 9.532206608691343, y: 0.2, z: 7.612475029087206 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.7260078819707463, 0.3319760189364555, 0.40805923447164094) ) } ), Sphere ( center: ( x: 9.505077877924604, y: 0.2, z: 8.493041463790034 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.0025112031651147336, 0.7423120532113722, 1.3926191708656097) ) } ), Sphere ( center: ( x: 9.157404154588459, y: 0.2, z: 9.248534998704079 ), radius: 0.2, material: { "Dielectric": ( ir: 1.5 ) } ), Sphere ( center: ( x: 9.816529087211661, y: 0.2, z: 10.307995305012826 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.5689092920978396, 0.002765673552028794, 0.4128836011262023) ) } ), Sphere ( center: ( x: 10.595858117678839, y: 0.2, z: -10.77923566692915 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1003170120137193, 1.0717578538845387, 0.9534283428896316) ) } ), Sphere ( center: ( x: 10.762983248339834, y: 0.2, z: -9.61912394705181 ), radius: 0.2, material: { "Metal": ( albedo: (0.9850354707169562, 0.6597294637938877, 0.9696803521303012), fuzz: 0.3280214776866022 ) } ), Sphere ( center: ( x: 10.764743429503199, y: 0.2, z: -8.496642483655148 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3773766572973161, 0.5567408883931964, 0.1192590653943121) ) } ), Sphere ( center: ( x: 10.620328706258483, y: 0.2, z: -7.251843375925563 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.2968371691520986, 0.005035834277840514, 0.8040812484498353) ) } ), Sphere ( center: ( x: 10.594552125261686, y: 0.2, z: -6.881918817790024 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.1311941226238191, 0.32839988896471567, 1.723838350210723) ) } ), Sphere ( center: ( x: 10.018639261711868, y: 0.2, z: -5.598192475386688 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.3881766508329704, 0.15917236300982923, 0.7774185375645809) ) } ), Sphere ( center: ( x: 10.40424024916279, y: 0.2, z: -4.486613463098898 ), radius: 0.2, material: { "Metal": ( albedo: (0.6452827040080682, 0.5023219479881826, 0.952570554725375), fuzz: 0.2890562382254351 ) } ), Sphere ( center: ( x: 10.534519132659302, y: 0.2, z: -3.4576742098870876 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.1066358036450751, 0.14865944768653774, 0.9905035477667051) ) } ), Sphere ( center: ( x: 10.090833863505356, y: 0.2, z: -2.4562338278303457 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.6741891328695386, 0.6955227378641387, 0.973044525416599) ) } ), Sphere ( center: ( x: 10.857187697324855, y: 0.2, z: -1.5234224449561444 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.2162160778548805, 0.027850757882518676, 0.06904126133479034) ) } ), Sphere ( center: ( x: 10.000743448206277, y: 0.2, z: -0.7540658585109772 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.24990107590039218, 0.6361685327661074, 0.024441378752704437) ) } ), Sphere ( center: ( x: 10.402386272306332, y: 0.2, z: 0.683189875563741 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.17553119826934704, 0.6394216573546154, 0.07921536012069452) ) } ), Sphere ( center: ( x: 10.646454945581775, y: 0.2, z: 1.4047111936032048 ), radius: 0.2, material: { "Metal": ( albedo: (0.9400651054163605, 0.5495921327632004, 0.7054750161470883), fuzz: 0.3998800299686069 ) } ), Sphere ( center: ( x: 10.535714239187875, y: 0.2, z: 2.669488982163273 ), radius: 0.2, material: { "Metal": ( albedo: (0.9086764074321587, 0.8017714202312047, 0.8490071325613094), fuzz: 0.4746669535150708 ) } ), Sphere ( center: ( x: 10.088407397066822, y: 0.2, z: 3.3169572120756103 ), radius: 0.2, material: { "Metal": ( albedo: (0.9130691233967592, 0.6367583469110834, 0.6703583120566228), fuzz: 0.04177334760183138 ) } ), Sphere ( center: ( x: 10.190184743319781, y: 0.2, z: 4.688771780198025 ), radius: 0.2, material: { "Metal": ( albedo: (0.9696739160365377, 0.5193311887851076, 0.6550407267576758), fuzz: 0.21780585178652662 ) } ), Sphere ( center: ( x: 10.050661006008864, y: 0.2, z: 5.143938481303233 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.4319604731050548, 0.30479659369455964, 0.8231242432513352) ) } ), Sphere ( center: ( x: 10.02157086418543, y: 0.2, z: 6.650397388548144 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.0056768695873133735, 1.1024951183506682, 0.8207268665646071) ) } ), Sphere ( center: ( x: 10.680195029583222, y: 0.2, z: 7.724937997280393 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.09186522731623735, 0.1800964311418477, 0.17425383734628477) ) } ), Sphere ( center: ( x: 10.470910081452823, y: 0.2, z: 8.505607931353202 ), radius: 0.2, material: { "DiffuseLight": ( color: (0.43400752297908496, 1.2468449164205413, 0.6381845250362824) ) } ), Sphere ( center: ( x: 10.545088071403418, y: 0.2, z: 9.152107711694285 ), radius: 0.2, material: { "DiffuseLight": ( color: (1.047993817913049, 0.43254213225799304, 1.8773080123143924) ) } ), Sphere ( center: ( x: 10.252128976143736, y: 0.2, z: 10.41854827282835 ), radius: 0.2, material: { "Metal": ( albedo: (0.6199275128645821, 0.6657277792759432, 0.7812319016070749), fuzz: 0.23248230905448558 ) } ), Sphere ( center: ( x: 0.0, y: 1.0, z: 0.0), radius: 1.0, material: "material1" ), Sphere ( center: ( x: -4.0, y: 1.0, z: 0.0), radius: 1.0, material: "material2" ), Sphere ( center: ( x: 4.0, y: 1.0, z: 0.0), radius: 1.0, material: "material3" )],
)
